1
../../../DATA/CSVFiles/Movies/items.csv
Movies
1
../../../DATA/CSVFiles/Series/items.csv
Series
2
../../../DATA/CSVFiles/Movies/ratings.db.csv
Movies
1
2
3
2
../../../DATA/CSVFiles/Series/ratings.db.csv
Series
3
1
2
3
../../../DATA/CSVFiles/Movies/ratings.test.known.csv
1
2
3
3
../../../DATA/CSVFiles/Series/ratings.test.known.csv
3
1
2
4
../../../DATA/CSVFiles/Movies/ratings.test.unknown.csv
1
2
3
4
../../../DATA/CSVFiles/Series/ratings.test.unknown.csv
3
1
2
5
