<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 21 22:53:53 CET 2021 -->
<title>Uses of Class data.CtrlDataLayer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="use: package: data, class: CtrlDataLayer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CtrlDataLayer.html" title="class in data">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class data.CtrlDataLayer" class="title">Uses of Class<br>data.CtrlDataLayer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CtrlDataLayer.html" title="class in data">CtrlDataLayer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#data">data</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#domain">domain</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="data">
<h2>Uses of <a href="../CtrlDataLayer.html" title="class in data">CtrlDataLayer</a> in <a href="../package-summary.html">data</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">data</a> declared as <a href="../CtrlDataLayer.html" title="class in data">CtrlDataLayer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="../CtrlDataLayer.html" title="class in data">CtrlDataLayer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CtrlDataLayer.</span><code><a href="../CtrlDataLayer.html#singletonObject" class="member-name-link">singletonObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">
  A CtrlDataLayer static attribute that represents the unique instance of this controller.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">data</a> that return <a href="../CtrlDataLayer.html" title="class in data">CtrlDataLayer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CtrlDataLayer.html" title="class in data">CtrlDataLayer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CtrlDataLayer.</span><code><a href="../CtrlDataLayer.html#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method gives the instance of the Data Controller initialized with the values of their managers.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="domain">
<h2>Uses of <a href="../CtrlDataLayer.html" title="class in data">CtrlDataLayer</a> in <a href="../../domain/package-summary.html">domain</a></h2>
<div class="caption"><span>Fields in <a href="../../domain/package-summary.html">domain</a> declared as <a href="../CtrlDataLayer.html" title="class in data">CtrlDataLayer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../CtrlDataLayer.html" title="class in data">CtrlDataLayer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CtrlDomainLayer.</span><code><a href="../../domain/CtrlDomainLayer.html#ctrlData" class="member-name-link">ctrlData</a></code></div>
<div class="col-last even-row-color">
<div class="block">Non static attribute ctrlData.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
