<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 21 22:53:53 CET 2021 -->
<title>Uses of Class domain.User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="use: package: domain, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in domain">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class domain.User" class="title">Uses of Class<br>domain.User</h1>
</div>
<div class="caption"><span>Packages that use <a href="../User.html" title="class in domain">User</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#domain">domain</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="domain">
<h2>Uses of <a href="../User.html" title="class in domain">User</a> in <a href="../package-summary.html">domain</a></h2>
<div class="caption"><span>Subclasses of <a href="../User.html" title="class in domain">User</a> in <a href="../package-summary.html">domain</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ActiveUser.html" class="type-name-link" title="class in domain">ActiveUser</a></code></div>
<div class="col-last even-row-color">
<div class="block">ActiveUser class represents every user that has been active on the system.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">domain</a> with type parameters of type <a href="../User.html" title="class in domain">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in domain">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CtrlDomainLayer.</span><code><a href="../CtrlDomainLayer.html#Users" class="member-name-link">Users</a></code></div>
<div class="col-last even-row-color">
<div class="block">Non static attribute Users.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">domain</a> with parameters of type <a href="../User.html" title="class in domain">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#compareTo(domain.User)" class="member-name-link">compareTo</a><wbr>(<a href="../User.html" title="class in domain">User</a>&nbsp;u)</code></div>
<div class="col-last even-row-color">
<div class="block">Override of the method compareTo.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">domain</a> with parameters of type <a href="../User.html" title="class in domain">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ActiveUser.html#%3Cinit%3E(domain.User)" class="member-name-link">ActiveUser</a><wbr>(<a href="../User.html" title="class in domain">User</a>&nbsp;u)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor ActiveUser().</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
