<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Nov 19 22:14:36 CET 2021 -->
<title>Uses of Class domain.Valoration</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="use: package: domain, class: Valoration">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Valoration.html" title="class in domain">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class domain.Valoration" class="title">Uses of Class<br>domain.Valoration</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Valoration.html" title="class in domain">Valoration</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#domain">domain</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="domain">
<h2>Uses of <a href="../Valoration.html" title="class in domain">Valoration</a> in <a href="../package-summary.html">domain</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">domain</a> with type parameters of type <a href="../Valoration.html" title="class in domain">Valoration</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Valoration.html" title="class in domain">Valoration</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CtrlDomainLayer.</span><code><a href="../CtrlDomainLayer.html#Known" class="member-name-link">Known</a></code></div>
<div class="col-last even-row-color">
<div class="block">Known valorations for our input.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Valoration.html" title="class in domain">Valoration</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CtrlDomainLayer.</span><code><a href="../CtrlDomainLayer.html#Unknown" class="member-name-link">Unknown</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Unknown valorations for our input.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Valoration.html" title="class in domain">Valoration</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CtrlDomainLayer.</span><code><a href="../CtrlDomainLayer.html#Valorations" class="member-name-link">Valorations</a></code></div>
<div class="col-last even-row-color">
<div class="block">Every valoration ordered in this way: Increasing in idUser, then increasing in idItem.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">domain</a> with parameters of type <a href="../Valoration.html" title="class in domain">Valoration</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Valoration.</span><code><a href="../Valoration.html#compareCr(domain.Valoration)" class="member-name-link">compareCr</a><wbr>(<a href="../Valoration.html" title="class in domain">Valoration</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">This method checks the comparison criterion between two instances of Valoration</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Valoration.</span><code><a href="../Valoration.html#compareTo(domain.Valoration)" class="member-name-link">compareTo</a><wbr>(<a href="../Valoration.html" title="class in domain">Valoration</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">domain</a> with type arguments of type <a href="../Valoration.html" title="class in domain">Valoration</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CtrlDomainLayer.</span><code><a href="../CtrlDomainLayer.html#binarySearchValorationUser(java.util.ArrayList,java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">binarySearchValorationUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Valoration.html" title="class in domain">Valoration</a>&gt;&nbsp;V,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;l,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;r)</code></div>
<div class="col-last even-row-color">
<div class="block">Private method binarySearchValorationUser();</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CtrlDomainLayer.</span><code><a href="../CtrlDomainLayer.html#binarySearchValorationUserItem(java.util.ArrayList,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">binarySearchValorationUserItem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Valoration.html" title="class in domain">Valoration</a>&gt;&nbsp;V,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;item,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;l,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;r)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
