Descripcio: casos d’us i classe a provar
		 
 1) -> loadDataInfo(String type):  ArrayList<String>
 2) -> storeDataInfo(String type, ArrayList<String> obj)
 3) -> Exit
 
Assegurar que totes les funcions del gestor de Recomanacio no produeixen cap error en temps d'execucio.
A mes per cada cas el Driver te informacio per saber com s'ha d'executar. Aquest controlador s'encarrega de 
gestionar tota la part de dades i persistencia de la classe Recommendation.

Drivers construits i integrats per a la prova
	-DriverManagerRecommendation.java

Entrada: input.in

Sortida: expected.txt

Resultat de la prova: OK
 