Descripcio: casos d’us i classe a provar
		 
		  1) -> getInstance(): ManagerReview
		  2) -> loadReview(String filename): ArrayList<String>
		  3) -> storeReview(String filename, ArrayList<String>obj)
		  4) -> getFileName(): String
		  5) -> exit
 
Assegurar que totes les funcions de ManagerReview no produeixen cap error en temps d'execucio i carrega les dades correctament.
A mes per cada cas el Driver te informacio per saber com s'ha d'executar. ManagerReview s'encarrega de gestionar
tota la part de dades i persistencia de la classe Review concretament.

Drivers construits i integrats per a la prova
	-DriverManagerReview.java

Entrada: input.in

Sortida: expected.txt

Resultat de la prova: OK
 