<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 21 22:53:53 CET 2021 -->
<title>CtrlDomainLayer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="declaration: package: domain, class: CtrlDomainLayer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CtrlDomainLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">domain</a></div>
<h1 title="Class CtrlDomainLayer" class="title">Class CtrlDomainLayer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">domain.CtrlDomainLayer</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CtrlDomainLayer</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class Ctrl_domain_layer.
 
 It's the controller of the domain layer and executes every operation available in the system.
 
 There can only exist one instance of the class CtrlDomainLayer.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>v1.0 | 07/11/2021</dd>
<dt>Author:</dt>
<dd>Daniel García Estévez, Guillem González Valdivia, Eloi Balaer Morales, Daniel Morón Roces</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color"><code><a href="#active_user" class="member-name-link">active_user</a></code></div>
<div class="col-last even-row-color">
<div class="block">Non static attribute active_user.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="Recommendation.html" title="class in domain">Recommendation</a></code></div>
<div class="col-second odd-row-color"><code><a href="#activeRec" class="member-name-link">activeRec</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Non static attribute activeRec.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ActiveUser.html" title="class in domain">ActiveUser</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#ActiveUsers" class="member-name-link">ActiveUsers</a></code></div>
<div class="col-last even-row-color">
<div class="block">Non static attribute ActiveUsers.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../data/CtrlDataLayer.html" title="class in data">CtrlDataLayer</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ctrlData" class="member-name-link">ctrlData</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Non static attribute ctrlData.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="Item.html" title="class in domain">Item</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#Items" class="member-name-link">Items</a></code></div>
<div class="col-last even-row-color">
<div class="block">Non static attribute Items.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="ItemType.html" title="class in domain">ItemType</a></code></div>
<div class="col-second odd-row-color"><code><a href="#itemType" class="member-name-link">itemType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Non static attribute itemType.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Review.html" title="class in domain">Review</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#Known" class="member-name-link">Known</a></code></div>
<div class="col-last even-row-color">
<div class="block">Non static attribute Known.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second odd-row-color"><code><a href="#maxValuation" class="member-name-link">maxValuation</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Non static attribute maxValuation.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Review.html" title="class in domain">Review</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#Reviews" class="member-name-link">Reviews</a></code></div>
<div class="col-last even-row-color">
<div class="block">Non static attribute Reviews.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color"><code><a href="#strategy" class="member-name-link">strategy</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Non static attribute strategy.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Review.html" title="class in domain">Review</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#Unknown" class="member-name-link">Unknown</a></code></div>
<div class="col-last even-row-color">
<div class="block">Non static attribute Unknown.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="User.html" title="class in domain">User</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#Users" class="member-name-link">Users</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Non static attribute Users.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CtrlDomainLayer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Public void constructor CtrlDomainLayer().</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.Integer,int)" class="member-name-link">CtrlDomainLayer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemType,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;activeUser,
 int&nbsp;strategy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Public constructor for testing in driver.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addItem()" class="member-name-link">addItem</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addReview()" class="member-name-link">addReview</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#binarySearchReviewUser(java.lang.Integer)" class="member-name-link">binarySearchReviewUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Private method binarySearchReviewUser().</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#binarySearchReviewUserItem(java.lang.Integer,java.lang.Integer)" class="member-name-link">binarySearchReviewUserItem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Private method binarySearchReviewUserItem().</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#binarySearchUser(java.lang.Integer)" class="member-name-link">binarySearchUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Private method binarySearchUser().</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buy()" class="member-name-link">buy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateDCG(domain.Recommendation)" class="member-name-link">calculateDCG</a><wbr>(<a href="Recommendation.html" title="class in domain">Recommendation</a>&nbsp;R)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Private method calculateDCG().</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="Recommendation.html" title="class in domain">Recommendation</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#collaborativeFiltering()" class="member-name-link">collaborativeFiltering</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Private method collaborativeFiltering().</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="Pair.html" title="class in domain">Pair</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Pair.html" title="class in domain">Pair</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#computeCentroid(java.util.ArrayList)" class="member-name-link">computeCentroid</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;users)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Private method computeCentroid().</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="Recommendation.html" title="class in domain">Recommendation</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contentBased()" class="member-name-link">contentBased</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Private method contentBased().</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createProfile()" class="member-name-link">createProfile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dataLoad()" class="member-name-link">dataLoad</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Public method dataLoad().</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dataStore()" class="member-name-link">dataStore</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exitAndSave()" class="member-name-link">exitAndSave</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exitWithoutSaving()" class="member-name-link">exitWithoutSaving</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAlgorithm()" class="member-name-link">getAlgorithm</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Public method getAlgorithm().</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inicializeDomainLayer()" class="member-name-link">inicializeDomainLayer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Public constructor for initialising the controller for the domain layer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#log_in()" class="member-name-link">log_in</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifyItem()" class="member-name-link">modifyItem</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifyPassword()" class="member-name-link">modifyPassword</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifyReview()" class="member-name-link">modifyReview</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recommend()" class="member-name-link">recommend</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Public method recommend().</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeItem()" class="member-name-link">removeItem</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeProfile()" class="member-name-link">removeProfile</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeReview()" class="member-name-link">removeReview</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveEverything()" class="member-name-link">saveEverything</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveSession()" class="member-name-link">saveSession</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectItem()" class="member-name-link">selectItem</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAlgorithm(java.lang.Integer)" class="member-name-link">setAlgorithm</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;alg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Public method setAlgorithm().</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#userDistance(java.lang.Integer,java.util.ArrayList)" class="member-name-link">userDistance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id1,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Pair.html" title="class in domain">Pair</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;&nbsp;val2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Private method userDistance().</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#valorate()" class="member-name-link">valorate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewProfile()" class="member-name-link">viewProfile</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#wishlist()" class="member-name-link">wishlist</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="Items">
<h3>Items</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="Item.html" title="class in domain">Item</a>&gt;</span>&nbsp;<span class="element-name">Items</span></div>
<div class="block">Non static attribute Items.
 
 Its default value is set to the void constructor (new TreeMap&lt;Integer,Item>).
 Some examples can be: {(1, Item a),(2, Item b),(3, Item c)} or {(1642, Item z)}.
 
 Array of Items sorted in increasing order by its id. It contains all the items of the same type stored in Data.</div>
</section>
</li>
<li>
<section class="detail" id="itemType">
<h3>itemType</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="class in domain">ItemType</a></span>&nbsp;<span class="element-name">itemType</span></div>
<div class="block">Non static attribute itemType.
 
 Its default value is set to the void constructor of the class ItemType (new ItemType()).
 
 A class itemType that contains the type of items we're dealing with, alongside with the diferent attributes of this type of items.</div>
</section>
</li>
<li>
<section class="detail" id="Users">
<h3>Users</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="User.html" title="class in domain">User</a>&gt;</span>&nbsp;<span class="element-name">Users</span></div>
<div class="block">Non static attribute Users.
  
 Its default value is set to the void constructor of the ArrayList structure (new ArrayList&lt;_User_>()).
 
 Array of users sorted increasingly by its id, and containing, for each user, its id and its reviews.</div>
</section>
</li>
<li>
<section class="detail" id="active_user">
<h3>active_user</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">active_user</span></div>
<div class="block">Non static attribute active_user.
 
 Its default value is set to -1.
 
 Integer representing the id of the active user that is currently running the application. It is also a user in Users list.</div>
</section>
</li>
<li>
<section class="detail" id="ActiveUsers">
<h3>ActiveUsers</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ActiveUser.html" title="class in domain">ActiveUser</a>&gt;</span>&nbsp;<span class="element-name">ActiveUsers</span></div>
<div class="block">Non static attribute ActiveUsers.
 
 Its default value is set to the void constructor of ArrayList (new ArrayList&lt;_ActiveUsers_>()).
 
 Every active user sorted in increasing order by its id. These active users can be administrator or not.</div>
</section>
</li>
<li>
<section class="detail" id="activeRec">
<h3>activeRec</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Recommendation.html" title="class in domain">Recommendation</a></span>&nbsp;<span class="element-name">activeRec</span></div>
<div class="block">Non static attribute activeRec.
 
 Its default value is set to the void constructor of Recommendation (new Recommendation()).
 
 Object of the type Recommendation that holds the current recommendation of the active user logged in the system.</div>
</section>
</li>
<li>
<section class="detail" id="Reviews">
<h3>Reviews</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Review.html" title="class in domain">Review</a>&gt;</span>&nbsp;<span class="element-name">Reviews</span></div>
<div class="block">Non static attribute Reviews.
 
 Its default value is set to the void constructor of ArrayList (new ArrayList&lt;_Reviews_>());
 
 Array of Review that holds every review that one user has made to an item of the type of items itemType. Increasingly sorted by the id of user,
 then increasingly by the id of an item, and finally decreasingly by the valuation.</div>
</section>
</li>
<li>
<section class="detail" id="Unknown">
<h3>Unknown</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Review.html" title="class in domain">Review</a>&gt;</span>&nbsp;<span class="element-name">Unknown</span></div>
<div class="block">Non static attribute Unknown.
 
 Its default value is set to the void constructor of ArrayList (new ArrayList&lt;_Review_>());
 
 Array of Review that holds the 10 most liked items of one user. It's information for testing. 
 It is sorted by the same criteria as the Reviews array.</div>
</section>
</li>
<li>
<section class="detail" id="Known">
<h3>Known</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Review.html" title="class in domain">Review</a>&gt;</span>&nbsp;<span class="element-name">Known</span></div>
<div class="block">Non static attribute Known.
 
 Its default value is set to the void constructor of ArrayList (new ArrayList&lt;_Review_>());
 
 Array of Review that holds more reviews for the same items of the system. It's information for testing.
 It is sorted by the same criteria as the Reviews array.</div>
</section>
</li>
<li>
<section class="detail" id="strategy">
<h3>strategy</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">strategy</span></div>
<div class="block">Non static attribute strategy.
 
 Integer representing the strategy we're using to generate the recommendations.
 
 The possible values that can get are:
 
 0 to collaborative filtering.
 1 to content based.
 2 to hybrid approaches.
 -1 to set default case (no recommendation).</div>
</section>
</li>
<li>
<section class="detail" id="ctrlData">
<h3>ctrlData</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../data/CtrlDataLayer.html" title="class in data">CtrlDataLayer</a></span>&nbsp;<span class="element-name">ctrlData</span></div>
<div class="block">Non static attribute ctrlData.
 
 Its default value is set to the method CtrlDataLayer.getInstance().
 
 Instance of the class CtrlDataLayer that communicates the domain layer with the data layer. It provides the program
 all the information stored in memory to create recommendations, give already made recommendations... And all the functionalities this
 application has.</div>
</section>
</li>
<li>
<section class="detail" id="maxValuation">
<h3>maxValuation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></span>&nbsp;<span class="element-name">maxValuation</span></div>
<div class="block">Non static attribute maxValuation.
 
 Its default value is set to 0.0.
 
 Integer that holds the maximum valuation for a fiven set of reviews. It's used to calculate the range of the possible 
 valuations that one type of item can hold.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CtrlDomainLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CtrlDomainLayer</span>()</div>
<div class="block">Public void constructor CtrlDomainLayer().</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.Integer,int)">
<h3>CtrlDomainLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CtrlDomainLayer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemType,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;activeUser,
 int&nbsp;strategy)</span></div>
<div class="block">Public constructor for testing in driver.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="inicializeDomainLayer()">
<h3>inicializeDomainLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inicializeDomainLayer</span>()</div>
<div class="block">Public constructor for initialising the controller for the domain layer.
 
 This method creates a new instance of CtrlDomainLayer class with default values on its attributes.</div>
</section>
</li>
<li>
<section class="detail" id="dataLoad()">
<h3>dataLoad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dataLoad</span>()</div>
<div class="block">Public method dataLoad().
 
 Method to charge the data from the .txt and .csv files into the program itself. It also sorts the information by diverse criteria.</div>
</section>
</li>
<li>
<section class="detail" id="getAlgorithm()">
<h3>getAlgorithm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getAlgorithm</span>()</div>
<div class="block">Public method getAlgorithm().
 
 It returns the strategy it's currently being used. As we say previously the meaning of attribute strategy is:
 <ul>
 <li>0 to collaborative filtering
 <li>1 to content based
 <li>2 to hybrid approaches
 <li>-1 to set default case (no recommendation)
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>strategy Returns the current strategy used when given recommendations.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAlgorithm(java.lang.Integer)">
<h3>setAlgorithm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAlgorithm</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;alg)</span></div>
<div class="block">Public method setAlgorithm().
 
 Sets a new strategy, as we say previously the meaning of the attribute strategy is:
 <ul>
 <li>0 to collaborative filtering
 <li>1 to content based
 <li>2 to hybrid approaches
 <li>-1 to set default case (no recommendation)
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alg</code> - Number of the algorithm to use.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recommend()">
<h3>recommend</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">recommend</span>()</div>
<div class="block">Public method recommend().
 
 Method to produce a new recommendation. The main part of the program is executed by this procedure.
 Following the value of this.strategy attribute, it provides the user a new recommendation made with the information stored in the program a the moment.
 
 <p>
 <ul>
 <li> Collaborative filtering for value of strategy 0
 <li> Content based filtering for value of strategy 1
 <li> Hybrid approaches for value of strategy 2
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="binarySearchReviewUser(java.lang.Integer)">
<h3>binarySearchReviewUser</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">binarySearchReviewUser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block">Private method binarySearchReviewUser().
 
 Returns the position of the first Review of the given user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Identifier of the user we're looking for.</dd>
<dt>Returns:</dt>
<dd>The position of the first Review of the user id, if exists; -1 otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="binarySearchUser(java.lang.Integer)">
<h3>binarySearchUser</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">binarySearchUser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block">Private method binarySearchUser().
 
 Binary search for a position of a user in the array of users Users.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - .</dd>
<dt>Returns:</dt>
<dd>m The position of the user in the list of users.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="binarySearchReviewUserItem(java.lang.Integer,java.lang.Integer)">
<h3>binarySearchReviewUserItem</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">binarySearchReviewUserItem</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;item)</span></div>
<div class="block">Private method binarySearchReviewUserItem().
 
 Binary search for a position of a review that a user has made. If the review not exists returns -1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - identifier for the user we want to find its review.</dd>
<dd><code>item</code> - identifier for the item we want to find its review.</dd>
<dt>Returns:</dt>
<dd>An integer that's the position where the review is located. If not found returns -1.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userDistance(java.lang.Integer,java.util.ArrayList)">
<h3>userDistance</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></span>&nbsp;<span class="element-name">userDistance</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id1,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Pair.html" title="class in domain">Pair</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;&nbsp;val2)</span></div>
<div class="block">Private method userDistance().
 
 This method calculates the distance between two users given by its id's, using the reviews of the users.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id1</code> - Identifier of the first user.</dd>
<dd><code>id2</code> - Identifier of the second user.</dd>
<dt>Returns:</dt>
<dd>dist Distance between the two users.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeCentroid(java.util.ArrayList)">
<h3>computeCentroid</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Pair.html" title="class in domain">Pair</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Pair.html" title="class in domain">Pair</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;&gt;</span>&nbsp;<span class="element-name">computeCentroid</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;users)</span></div>
<div class="block">Private method computeCentroid().
 
 Methos to compute, using an array of users, a new imaginary centroid with minimum sum of distances to every user in the set given.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>users</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a> of user identifiers of a subset from a partition of k-means.</dd>
<dt>Returns:</dt>
<dd>centroid The centroid of the given array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="collaborativeFiltering()">
<h3>collaborativeFiltering</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Recommendation.html" title="class in domain">Recommendation</a></span>&nbsp;<span class="element-name">collaborativeFiltering</span>()</div>
<div class="block">Private method collaborativeFiltering().
 
 One of the two algorithms to generate a new recommendation. Applying K-means and Slope one, this method creates a new recommendation
 by doing this: First, it computes k clusters of users with minimum distance between them and associates the active user with one
 cluster; then uses the users of the cluster related to the active user to calculate an approximated estimation to the reviews the
 active user could make to a set of items that the users of the cluster have reviewed. Finally, inserts the items of maximum expected
 valuation into the recommendation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Recommendation R aplying collaborative filtering.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contentBased()">
<h3>contentBased</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Recommendation.html" title="class in domain">Recommendation</a></span>&nbsp;<span class="element-name">contentBased</span>()</div>
<div class="block">Private method contentBased().
 
 The second and last of the algorithms to generate a new recommendation.
 
 This method applies K-nearest neighbours. The algorithm gets the items liked by the user (the criteria to see of an item is liked
 by the active user it that if the valuation given to an item is equal or higher than the maximum valuation possible to give divided by 2).
 Then, using these items, we get the k closest items to those of the list returned before and we create a recommendation with these items.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Recommendation R obtained from the current recommendation aplying content-based</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateDCG(domain.Recommendation)">
<h3>calculateDCG</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></span>&nbsp;<span class="element-name">calculateDCG</span><wbr><span class="parameters">(<a href="Recommendation.html" title="class in domain">Recommendation</a>&nbsp;R)</span></div>
<div class="block">Private method calculateDCG().
 
 This method calculates the quality of the new recommendation. Given a recommendation, it compares the items of the recommendation
 with the items in Unknown list or reviews</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>R</code> - New recommendation computed with collaborative filtering, content based or hybrid approaches.</dd>
<dt>Returns:</dt>
<dd>DCG Real number which gives the quality of the current recommendation in the system.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dataStore()">
<h3>dataStore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dataStore</span>()</div>
</section>
</li>
<li>
<section class="detail" id="valorate()">
<h3>valorate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">valorate</span>()</div>
</section>
</li>
<li>
<section class="detail" id="buy()">
<h3>buy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buy</span>()</div>
</section>
</li>
<li>
<section class="detail" id="wishlist()">
<h3>wishlist</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">wishlist</span>()</div>
</section>
</li>
<li>
<section class="detail" id="selectItem()">
<h3>selectItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectItem</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addItem()">
<h3>addItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addItem</span>()</div>
</section>
</li>
<li>
<section class="detail" id="modifyItem()">
<h3>modifyItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modifyItem</span>()</div>
</section>
</li>
<li>
<section class="detail" id="removeItem()">
<h3>removeItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeItem</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createProfile()">
<h3>createProfile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createProfile</span>()</div>
</section>
</li>
<li>
<section class="detail" id="removeProfile()">
<h3>removeProfile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeProfile</span>()</div>
</section>
</li>
<li>
<section class="detail" id="modifyPassword()">
<h3>modifyPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modifyPassword</span>()</div>
</section>
</li>
<li>
<section class="detail" id="log_in()">
<h3>log_in</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">log_in</span>()</div>
</section>
</li>
<li>
<section class="detail" id="viewProfile()">
<h3>viewProfile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewProfile</span>()</div>
</section>
</li>
<li>
<section class="detail" id="saveSession()">
<h3>saveSession</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveSession</span>()</div>
</section>
</li>
<li>
<section class="detail" id="exitWithoutSaving()">
<h3>exitWithoutSaving</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exitWithoutSaving</span>()</div>
</section>
</li>
<li>
<section class="detail" id="exitAndSave()">
<h3>exitAndSave</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exitAndSave</span>()</div>
</section>
</li>
<li>
<section class="detail" id="saveEverything()">
<h3>saveEverything</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveEverything</span>()</div>
</section>
</li>
<li>
<section class="detail" id="modifyReview()">
<h3>modifyReview</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modifyReview</span>()</div>
</section>
</li>
<li>
<section class="detail" id="removeReview()">
<h3>removeReview</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeReview</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addReview()">
<h3>addReview</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addReview</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
