<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 21 22:53:53 CET 2021 -->
<title>domain</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="declaration: package: domain">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package domain" class="title">Package domain</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">domain</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ActiveUser.html" title="class in domain">ActiveUser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ActiveUser class represents every user that has been active on the system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class Ctrl_domain_layer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DriverActiveUser.html" title="class in domain">DriverActiveUser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Driver for the ActiveUser class, it is used to try every method of the ActiveUser class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DriverCtrlDomainLayer.html" title="class in domain">DriverCtrlDomainLayer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class DriverCtrlDomainLayer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DriverItem.html" title="class in domain">DriverItem</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Driver for the Item class, it is used to try every method of the Item class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DriverItemType.html" title="class in domain">DriverItemType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Driver for the ItemType class, it is used to try every method of the ItemType class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DriverPair.html" title="class in domain">DriverPair</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This driver is responsible for checking that the Pair class is working correctly.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DriverRecommendation.html" title="class in domain">DriverRecommendation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class DriverRecommendation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DriverReview.html" title="class in domain">DriverReview</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Driver for the Review class, it is used to try every method of the Review class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DriverUser.html" title="class in domain">DriverUser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Driver for the User class, it is used to try every method of the User class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Item.html" title="class in domain">Item</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Item class represents any item.An item can be of a specific type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ItemType.html" title="class in domain">ItemType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class Type of Item.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pair.html" title="class in domain">Pair</a>&lt;T1,<wbr>T2&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The pair class represents a container for a pair of data.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Recommendation.html" title="class in domain">Recommendation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class Recommendation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Review.html" title="class in domain">Review</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class contains the valuation that a specific user has made for a specific item 
 and is identified by the ItemID and the UserID.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="User.html" title="class in domain">User</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The user class represents any user that has been stored on the system.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
