<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 21 22:53:53 CET 2021 -->
<title>domain Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="tree: package: domain">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package domain</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">domain.<a href="CtrlDomainLayer.html" class="type-name-link" title="class in domain">CtrlDomainLayer</a></li>
<li class="circle">domain.<a href="DriverActiveUser.html" class="type-name-link" title="class in domain">DriverActiveUser</a></li>
<li class="circle">domain.<a href="DriverCtrlDomainLayer.html" class="type-name-link" title="class in domain">DriverCtrlDomainLayer</a></li>
<li class="circle">domain.<a href="DriverItem.html" class="type-name-link" title="class in domain">DriverItem</a></li>
<li class="circle">domain.<a href="DriverItemType.html" class="type-name-link" title="class in domain">DriverItemType</a></li>
<li class="circle">domain.<a href="DriverPair.html" class="type-name-link" title="class in domain">DriverPair</a></li>
<li class="circle">domain.<a href="DriverRecommendation.html" class="type-name-link" title="class in domain">DriverRecommendation</a></li>
<li class="circle">domain.<a href="DriverReview.html" class="type-name-link" title="class in domain">DriverReview</a></li>
<li class="circle">domain.<a href="DriverUser.html" class="type-name-link" title="class in domain">DriverUser</a></li>
<li class="circle">domain.<a href="Item.html" class="type-name-link" title="class in domain">Item</a></li>
<li class="circle">domain.<a href="ItemType.html" class="type-name-link" title="class in domain">ItemType</a></li>
<li class="circle">domain.<a href="Pair.html" class="type-name-link" title="class in domain">Pair</a>&lt;T1,<wbr>T2&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">domain.<a href="Recommendation.html" class="type-name-link" title="class in domain">Recommendation</a></li>
<li class="circle">domain.<a href="Review.html" class="type-name-link" title="class in domain">Review</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">domain.<a href="User.html" class="type-name-link" title="class in domain">User</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)
<ul>
<li class="circle">domain.<a href="ActiveUser.html" class="type-name-link" title="class in domain">ActiveUser</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
