<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 21 22:53:53 CET 2021 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../data/ManagerActiveUser.html#loadActiveUser()" class="member-name-link">loadActiveUser()</a> - Method in class data.<a href="../data/ManagerActiveUser.html" title="class in data">ManagerActiveUser</a></dt>
<dd>
<div class="block">loadActiveUser initializes a set of ActiveUsers in string format, that will be filled by the <a href="../data/ManagerActiveUser.html#setFileActiveUsersR(java.util.ArrayList)"><code>ManagerActiveUser.setFileActiveUsersR(java.util.ArrayList&lt;java.lang.String&gt;)</code></a> method.</div>
</dd>
<dt><a href="../data/CtrlDataLayer.html#loadDataInfo(java.lang.String)" class="member-name-link">loadDataInfo(String)</a> - Method in class data.<a href="../data/CtrlDataLayer.html" title="class in data">CtrlDataLayer</a></dt>
<dd>
<div class="block">This method gives the Data information about the class with the name type.</div>
</dd>
<dt><a href="../data/ManagerItem.html#loadItem(java.lang.String)" class="member-name-link">loadItem(String)</a> - Method in class data.<a href="../data/ManagerItem.html" title="class in data">ManagerItem</a></dt>
<dd>
<div class="block">loadItem load what's in the file with name "namefile" and returns the objects stores in that file.</div>
</dd>
<dt><a href="../data/ManagerItemType.html#loadItemType(java.lang.String)" class="member-name-link">loadItemType(String)</a> - Method in class data.<a href="../data/ManagerItemType.html" title="class in data">ManagerItemType</a></dt>
<dd>
<div class="block">loadItemType load what's in the file with name "type" and returns the objects stores in that file.</div>
</dd>
<dt><a href="../data/ManagerRecommendation.html#loadRecommendation(java.lang.String)" class="member-name-link">loadRecommendation(String)</a> - Method in class data.<a href="../data/ManagerRecommendation.html" title="class in data">ManagerRecommendation</a></dt>
<dd>
<div class="block">This method gives the information about the instances of Recommendation.</div>
</dd>
<dt><a href="../data/ManagerReview.html#loadReview(java.lang.String)" class="member-name-link">loadReview(String)</a> - Method in class data.<a href="../data/ManagerReview.html" title="class in data">ManagerReview</a></dt>
<dd>
<div class="block">This method gives the information about the instances of Review.</div>
</dd>
<dt><a href="../data/ManagerUser.html#loadUser()" class="member-name-link">loadUser()</a> - Method in class data.<a href="../data/ManagerUser.html" title="class in data">ManagerUser</a></dt>
<dd>
<div class="block">loadUser initializes a set of Users in string format, that will be filled by the <a href="../data/ManagerUser.html#setFileUsersR(java.util.ArrayList)"><code>ManagerUser.setFileUsersR(java.util.ArrayList&lt;java.lang.String&gt;)</code></a> method.</div>
</dd>
<dt><a href="../domain/CtrlDomainLayer.html#log_in()" class="member-name-link">log_in()</a> - Method in class domain.<a href="../domain/CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
