<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 21 22:53:53 CET 2021 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../data/DriverCtrlDataLayer.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class data.<a href="../data/DriverCtrlDataLayer.html" title="class in data">DriverCtrlDataLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/DriverManagerActiveUser.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class data.<a href="../data/DriverManagerActiveUser.html" title="class in data">DriverManagerActiveUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/DriverManagerCSV.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class data.<a href="../data/DriverManagerCSV.html" title="class in data">DriverManagerCSV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/DriverManagerItem.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class data.<a href="../data/DriverManagerItem.html" title="class in data">DriverManagerItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/DriverManagerItemType.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class data.<a href="../data/DriverManagerItemType.html" title="class in data">DriverManagerItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/DriverManagerRecommendation.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class data.<a href="../data/DriverManagerRecommendation.html" title="class in data">DriverManagerRecommendation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/DriverManagerReview.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class data.<a href="../data/DriverManagerReview.html" title="class in data">DriverManagerReview</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/DriverManagerUser.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class data.<a href="../data/DriverManagerUser.html" title="class in data">DriverManagerUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/DriverActiveUser.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class domain.<a href="../domain/DriverActiveUser.html" title="class in domain">DriverActiveUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/DriverCtrlDomainLayer.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class domain.<a href="../domain/DriverCtrlDomainLayer.html" title="class in domain">DriverCtrlDomainLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/DriverItem.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class domain.<a href="../domain/DriverItem.html" title="class in domain">DriverItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/DriverItemType.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class domain.<a href="../domain/DriverItemType.html" title="class in domain">DriverItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/DriverPair.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class domain.<a href="../domain/DriverPair.html" title="class in domain">DriverPair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/DriverRecommendation.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class domain.<a href="../domain/DriverRecommendation.html" title="class in domain">DriverRecommendation</a></dt>
<dd>
<div class="block">Main method.</div>
</dd>
<dt><a href="../domain/DriverReview.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class domain.<a href="../domain/DriverReview.html" title="class in domain">DriverReview</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/DriverUser.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class domain.<a href="../domain/DriverUser.html" title="class in domain">DriverUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/domain/RunnerTest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class test.domain.<a href="../test/domain/RunnerTest.html" title="class in test.domain">RunnerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/ManagerActiveUser.html" class="type-name-link" title="class in data">ManagerActiveUser</a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">ManagerActiveUser class is the class used to store and load ActiveUsers in the persistence level.</div>
</dd>
<dt><a href="../data/ManagerActiveUser.html#%3Cinit%3E()" class="member-name-link">ManagerActiveUser()</a> - Constructor for class data.<a href="../data/ManagerActiveUser.html" title="class in data">ManagerActiveUser</a></dt>
<dd>
<div class="block">We declare the constructor of ManagerActiveUser in private as we want to maintain
 only one instance of ManagerActiveUser.</div>
</dd>
<dt><a href="../data/ManagerCSV.html" class="type-name-link" title="class in data">ManagerCSV</a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">The ManagerCSV class represents a manager for the CSV files to store
 the data of those files.</div>
</dd>
<dt><a href="../data/ManagerCSV.html#%3Cinit%3E()" class="member-name-link">ManagerCSV()</a> - Constructor for class data.<a href="../data/ManagerCSV.html" title="class in data">ManagerCSV</a></dt>
<dd>
<div class="block">We declare the constructur of ManagerCSV in private as we want to maintain
 only one instance of ManagerItem.</div>
</dd>
<dt><a href="../data/ManagerItem.html" class="type-name-link" title="class in data">ManagerItem</a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">The ManagerItem class represents a manager for the Item
 objects that manages the saves and read operations.</div>
</dd>
<dt><a href="../data/ManagerItem.html#%3Cinit%3E()" class="member-name-link">ManagerItem()</a> - Constructor for class data.<a href="../data/ManagerItem.html" title="class in data">ManagerItem</a></dt>
<dd>
<div class="block">We declare the constructur of ManagerItem in private as we want to maintain
 only one instance of ManagerItem.</div>
</dd>
<dt><a href="../data/ManagerItemType.html" class="type-name-link" title="class in data">ManagerItemType</a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">The ManagerItemType class represents a manager for the ItemType
 objects that manages the saves and read operations.</div>
</dd>
<dt><a href="../data/ManagerItemType.html#%3Cinit%3E()" class="member-name-link">ManagerItemType()</a> - Constructor for class data.<a href="../data/ManagerItemType.html" title="class in data">ManagerItemType</a></dt>
<dd>
<div class="block">We declare the constructur of ManagerItemType in private as we want to maintain
 only one instance of ManagerItemType.</div>
</dd>
<dt><a href="../data/ManagerRecommendation.html" class="type-name-link" title="class in data">ManagerRecommendation</a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">
  This controller represents the manager which is responsible for manage the
 information about the class Recommendation.</div>
</dd>
<dt><a href="../data/ManagerRecommendation.html#%3Cinit%3E()" class="member-name-link">ManagerRecommendation()</a> - Constructor for class data.<a href="../data/ManagerRecommendation.html" title="class in data">ManagerRecommendation</a></dt>
<dd>
<div class="block">This constructor creates the file if doesn't exist in the path.</div>
</dd>
<dt><a href="../data/ManagerReview.html" class="type-name-link" title="class in data">ManagerReview</a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">
  This controller represents the manager which is responsible for manage the
 information about the class Review.</div>
</dd>
<dt><a href="../data/ManagerReview.html#%3Cinit%3E()" class="member-name-link">ManagerReview()</a> - Constructor for class data.<a href="../data/ManagerReview.html" title="class in data">ManagerReview</a></dt>
<dd>
<div class="block">The Constructor of ManagerReview in private because we want to have only
 one instance of the manager, following the Singleton Pattern.</div>
</dd>
<dt><a href="../data/ManagerUser.html" class="type-name-link" title="class in data">ManagerUser</a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">ManagerUser class is the class used to store and load Users in the persistence level.</div>
</dd>
<dt><a href="../data/ManagerUser.html#%3Cinit%3E()" class="member-name-link">ManagerUser()</a> - Constructor for class data.<a href="../data/ManagerUser.html" title="class in data">ManagerUser</a></dt>
<dd>
<div class="block">We declare the constructor of ManagerUser in private as we want to maintain
 only one instance of ManagerUser.</div>
</dd>
<dt><a href="../domain/CtrlDomainLayer.html#maxValuation" class="member-name-link">maxValuation</a> - Variable in class domain.<a href="../domain/CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></dt>
<dd>
<div class="block">Non static attribute maxValuation.</div>
</dd>
<dt><a href="../domain/CtrlDomainLayer.html#modifyItem()" class="member-name-link">modifyItem()</a> - Method in class domain.<a href="../domain/CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/CtrlDomainLayer.html#modifyPassword()" class="member-name-link">modifyPassword()</a> - Method in class domain.<a href="../domain/CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/CtrlDomainLayer.html#modifyReview()" class="member-name-link">modifyReview()</a> - Method in class domain.<a href="../domain/CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
