<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 21 22:53:53 CET 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../domain/CtrlDomainLayer.html#saveEverything()" class="member-name-link">saveEverything()</a> - Method in class domain.<a href="../domain/CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/CtrlDomainLayer.html#saveSession()" class="member-name-link">saveSession()</a> - Method in class domain.<a href="../domain/CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/CtrlDomainLayer.html#selectItem()" class="member-name-link">selectItem()</a> - Method in class domain.<a href="../domain/CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/ActiveUser.html#setAdmin(java.lang.Boolean)" class="member-name-link">setAdmin(Boolean)</a> - Method in class domain.<a href="../domain/ActiveUser.html" title="class in domain">ActiveUser</a></dt>
<dd>
<div class="block">Setter of admin, it sets the received parameter into the ActiveUser admin attribute.</div>
</dd>
<dt><a href="../domain/CtrlDomainLayer.html#setAlgorithm(java.lang.Integer)" class="member-name-link">setAlgorithm(Integer)</a> - Method in class domain.<a href="../domain/CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></dt>
<dd>
<div class="block">Public method setAlgorithm().</div>
</dd>
<dt><a href="../domain/Item.html#setAttributesBooleans(java.util.TreeMap)" class="member-name-link">setAttributesBooleans(TreeMap&lt;String, Boolean&gt;)</a> - Method in class domain.<a href="../domain/Item.html" title="class in domain">Item</a></dt>
<dd>
<div class="block">Updates the set of booleans attributes.</div>
</dd>
<dt><a href="../domain/Item.html#setAttributesCategorical(java.util.TreeMap)" class="member-name-link">setAttributesCategorical(TreeMap&lt;String, String&gt;)</a> - Method in class domain.<a href="../domain/Item.html" title="class in domain">Item</a></dt>
<dd>
<div class="block">Updates the set of categorical attributes.</div>
</dd>
<dt><a href="../domain/Item.html#setAttributesNumerics(java.util.TreeMap)" class="member-name-link">setAttributesNumerics(TreeMap&lt;String, Double&gt;)</a> - Method in class domain.<a href="../domain/Item.html" title="class in domain">Item</a></dt>
<dd>
<div class="block">Updates the set of numeric attributes.</div>
</dd>
<dt><a href="../domain/Item.html#setAvarageReviews(java.lang.Double)" class="member-name-link">setAvarageReviews(Double)</a> - Method in class domain.<a href="../domain/Item.html" title="class in domain">Item</a></dt>
<dd>
<div class="block">update the average of the item's valuations.</div>
</dd>
<dt><a href="../domain/Recommendation.html#setDCG(java.lang.Double)" class="member-name-link">setDCG(Double)</a> - Method in class domain.<a href="../domain/Recommendation.html" title="class in domain">Recommendation</a></dt>
<dd>
<div class="block">Method setDCG().</div>
</dd>
<dt><a href="../data/ManagerActiveUser.html#setFileActiveUsersR(java.util.ArrayList)" class="member-name-link">setFileActiveUsersR(ArrayList&lt;String&gt;)</a> - Method in class data.<a href="../data/ManagerActiveUser.html" title="class in data">ManagerActiveUser</a></dt>
<dd>
<div class="block">setFileActiveUsersR open a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileReader.html" title="class or interface in java.io" class="external-link"><code>FileReader</code></a> and stars to read every line in the file.</div>
</dd>
<dt><a href="../data/ManagerActiveUser.html#setFileActiveUsersW(java.util.ArrayList)" class="member-name-link">setFileActiveUsersW(ArrayList&lt;String&gt;)</a> - Method in class data.<a href="../data/ManagerActiveUser.html" title="class in data">ManagerActiveUser</a></dt>
<dd>
<div class="block">setFileActiveUsersW open a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileWriter.html" title="class or interface in java.io" class="external-link"><code>FileWriter</code></a> and starts to write.</div>
</dd>
<dt><a href="../data/ManagerItem.html#setFileItemR(java.util.ArrayList)" class="member-name-link">setFileItemR(ArrayList&lt;String&gt;)</a> - Method in class data.<a href="../data/ManagerItem.html" title="class in data">ManagerItem</a></dt>
<dd>
<div class="block">setFileItemR open a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileReader.html" title="class or interface in java.io" class="external-link"><code>FileReader</code></a> and stars to read every line in the file.</div>
</dd>
<dt><a href="../data/ManagerItemType.html#setFileItemTypeR(java.util.ArrayList)" class="member-name-link">setFileItemTypeR(ArrayList&lt;String&gt;)</a> - Method in class data.<a href="../data/ManagerItemType.html" title="class in data">ManagerItemType</a></dt>
<dd>
<div class="block">setFileItemTypeR open a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileReader.html" title="class or interface in java.io" class="external-link"><code>FileReader</code></a> and stars to read every line in the file.</div>
</dd>
<dt><a href="../data/ManagerItemType.html#setFileItemTypeW(java.util.ArrayList)" class="member-name-link">setFileItemTypeW(ArrayList&lt;String&gt;)</a> - Method in class data.<a href="../data/ManagerItemType.html" title="class in data">ManagerItemType</a></dt>
<dd>
<div class="block">setFileItemTypeW open a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileWriter.html" title="class or interface in java.io" class="external-link"><code>FileWriter</code></a> and stars to write.</div>
</dd>
<dt><a href="../data/ManagerItem.html#setFileItemW(java.util.ArrayList)" class="member-name-link">setFileItemW(ArrayList&lt;String&gt;)</a> - Method in class data.<a href="../data/ManagerItem.html" title="class in data">ManagerItem</a></dt>
<dd>
<div class="block">setFileItemW open a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileWriter.html" title="class or interface in java.io" class="external-link"><code>FileWriter</code></a> and stars to write.</div>
</dd>
<dt><a href="../data/ManagerUser.html#setFileUsersR(java.util.ArrayList)" class="member-name-link">setFileUsersR(ArrayList&lt;String&gt;)</a> - Method in class data.<a href="../data/ManagerUser.html" title="class in data">ManagerUser</a></dt>
<dd>
<div class="block">setFileUsersR open a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileReader.html" title="class or interface in java.io" class="external-link"><code>FileReader</code></a> and stars to read every line in the file.</div>
</dd>
<dt><a href="../data/ManagerUser.html#setFileUsersW(java.util.ArrayList)" class="member-name-link">setFileUsersW(ArrayList&lt;String&gt;)</a> - Method in class data.<a href="../data/ManagerUser.html" title="class in data">ManagerUser</a></dt>
<dd>
<div class="block">setFileUsersW open a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileWriter.html" title="class or interface in java.io" class="external-link"><code>FileWriter</code></a> and starts to write.</div>
</dd>
<dt><a href="../test/domain/UserTest.html#setid()" class="member-name-link">setid()</a> - Method in class test.domain.<a href="../test/domain/UserTest.html" title="class in test.domain">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/Item.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class domain.<a href="../domain/Item.html" title="class in domain">Item</a></dt>
<dd>
<div class="block">Update the item id.</div>
</dd>
<dt><a href="../domain/Recommendation.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class domain.<a href="../domain/Recommendation.html" title="class in domain">Recommendation</a></dt>
<dd>
<div class="block">Method setId().</div>
</dd>
<dt><a href="../domain/User.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>
<div class="block">Setter of the attribute id of the class.</div>
</dd>
<dt><a href="../domain/ActiveUser.html#setId_r(java.lang.Integer)" class="member-name-link">setId_r(Integer)</a> - Method in class domain.<a href="../domain/ActiveUser.html" title="class in domain">ActiveUser</a></dt>
<dd>
<div class="block">Setter of id_r, it sets the received parameter into the ActiveUser id_r attribute.</div>
</dd>
<dt><a href="../domain/Review.html#setItem(java.lang.Integer)" class="member-name-link">setItem(Integer)</a> - Method in class domain.<a href="../domain/Review.html" title="class in domain">Review</a></dt>
<dd>
<div class="block">This method updates the id of the Item and checks the number to ensure that is a
 positive integer number.</div>
</dd>
<dt><a href="../domain/Recommendation.html#setItems(java.util.ArrayList)" class="member-name-link">setItems(ArrayList&lt;Integer&gt;)</a> - Method in class domain.<a href="../domain/Recommendation.html" title="class in domain">Recommendation</a></dt>
<dd>
<div class="block">Method setItems().</div>
</dd>
<dt><a href="../domain/Pair.html#setKey(T1)" class="member-name-link">setKey(T1)</a> - Method in class domain.<a href="../domain/Pair.html" title="class in domain">Pair</a></dt>
<dd>
<div class="block">Update the pair's key.</div>
</dd>
<dt><a href="../domain/ItemType.html#setNameAttributes(java.util.ArrayList)" class="member-name-link">setNameAttributes(ArrayList&lt;String&gt;)</a> - Method in class domain.<a href="../domain/ItemType.html" title="class in domain">ItemType</a></dt>
<dd>
<div class="block">Setter setNameAttributes()
 
 Setter that sets the names of the different characteristics of the type of item.</div>
</dd>
<dt><a href="../data/ManagerActiveUser.html#setNameFile(java.lang.String)" class="member-name-link">setNameFile(String)</a> - Method in class data.<a href="../data/ManagerActiveUser.html" title="class in data">ManagerActiveUser</a></dt>
<dd>
<div class="block">We use this function to change instance of ActiveUser objects that we want to store
 or to load.</div>
</dd>
<dt><a href="../data/ManagerItem.html#setNameFile(java.lang.String)" class="member-name-link">setNameFile(String)</a> - Method in class data.<a href="../data/ManagerItem.html" title="class in data">ManagerItem</a></dt>
<dd>
<div class="block">We use this function to change instance of Item objects that we want to store
 or to load.</div>
</dd>
<dt><a href="../data/ManagerItemType.html#setNameFile(java.lang.String)" class="member-name-link">setNameFile(String)</a> - Method in class data.<a href="../data/ManagerItemType.html" title="class in data">ManagerItemType</a></dt>
<dd>
<div class="block">We use this function to change instance of ItemType objects that we want to store
 or to load.</div>
</dd>
<dt><a href="../data/ManagerUser.html#setNameFile(java.lang.String)" class="member-name-link">setNameFile(String)</a> - Method in class data.<a href="../data/ManagerUser.html" title="class in data">ManagerUser</a></dt>
<dd>
<div class="block">We use this function to change instance of User objects that we want to store
 or to load.</div>
</dd>
<dt><a href="../domain/Item.html#setNameType(java.lang.String)" class="member-name-link">setNameType(String)</a> - Method in class domain.<a href="../domain/Item.html" title="class in domain">Item</a></dt>
<dd>
<div class="block">Update the type of the item.</div>
</dd>
<dt><a href="../domain/ItemType.html#setNameType(java.lang.String)" class="member-name-link">setNameType(String)</a> - Method in class domain.<a href="../domain/ItemType.html" title="class in domain">ItemType</a></dt>
<dd>
<div class="block">Setter setNameType()
 
 Setter that sets the name of the type of items.</div>
</dd>
<dt><a href="../domain/Item.html#setRaterUsers(java.util.ArrayList)" class="member-name-link">setRaterUsers(ArrayList&lt;Integer&gt;)</a> - Method in class domain.<a href="../domain/Item.html" title="class in domain">Item</a></dt>
<dd>
<div class="block">Update the set of users who have rated this item.</div>
</dd>
<dt><a href="../domain/Recommendation.html#setUser(java.lang.Integer)" class="member-name-link">setUser(Integer)</a> - Method in class domain.<a href="../domain/Recommendation.html" title="class in domain">Recommendation</a></dt>
<dd>
<div class="block">Method setUser().</div>
</dd>
<dt><a href="../domain/Review.html#setUser(java.lang.Integer)" class="member-name-link">setUser(Integer)</a> - Method in class domain.<a href="../domain/Review.html" title="class in domain">Review</a></dt>
<dd>
<div class="block">This method updates the id of the User and checks the number to ensure that is a
 positive integer number.</div>
</dd>
<dt><a href="../domain/Review.html#setValuation(java.lang.Double)" class="member-name-link">setValuation(Double)</a> - Method in class domain.<a href="../domain/Review.html" title="class in domain">Review</a></dt>
<dd>
<div class="block">This method updates the value of the attribute valuation.</div>
</dd>
<dt><a href="../domain/Pair.html#setValue(T2)" class="member-name-link">setValue(T2)</a> - Method in class domain.<a href="../domain/Pair.html" title="class in domain">Pair</a></dt>
<dd>
<div class="block">Update the pair's value.</div>
</dd>
<dt><a href="../data/ManagerCSV.html#singleObject" class="member-name-link">singleObject</a> - Static variable in class data.<a href="../data/ManagerCSV.html" title="class in data">ManagerCSV</a></dt>
<dd>
<div class="block">Attribute singleObject 
 
 singleObject stores de single instance of ManagerItem.</div>
</dd>
<dt><a href="../data/ManagerItem.html#singleObject" class="member-name-link">singleObject</a> - Static variable in class data.<a href="../data/ManagerItem.html" title="class in data">ManagerItem</a></dt>
<dd>
<div class="block">Attribute singleObject 
 
  singleObject stores the single instance of ManagerItem.</div>
</dd>
<dt><a href="../data/ManagerItemType.html#singleObject" class="member-name-link">singleObject</a> - Static variable in class data.<a href="../data/ManagerItemType.html" title="class in data">ManagerItemType</a></dt>
<dd>
<div class="block">Attribute singleObject 
 
 singleObject stores de single instance of ManagerItemType.</div>
</dd>
<dt><a href="../data/CtrlDataLayer.html#singletonObject" class="member-name-link">singletonObject</a> - Static variable in class data.<a href="../data/CtrlDataLayer.html" title="class in data">CtrlDataLayer</a></dt>
<dd>
<div class="block">
  A CtrlDataLayer static attribute that represents the unique instance of this controller.</div>
</dd>
<dt><a href="../data/ManagerActiveUser.html#singletonObject" class="member-name-link">singletonObject</a> - Static variable in class data.<a href="../data/ManagerActiveUser.html" title="class in data">ManagerActiveUser</a></dt>
<dd>
<div class="block">Stores the single instance of ManagerActiveUser.</div>
</dd>
<dt><a href="../data/ManagerRecommendation.html#singletonObject" class="member-name-link">singletonObject</a> - Static variable in class data.<a href="../data/ManagerRecommendation.html" title="class in data">ManagerRecommendation</a></dt>
<dd>
<div class="block">
  A ManagerRecommendation static attribute that represents the unique instance of this controller.</div>
</dd>
<dt><a href="../data/ManagerReview.html#singletonObject" class="member-name-link">singletonObject</a> - Static variable in class data.<a href="../data/ManagerReview.html" title="class in data">ManagerReview</a></dt>
<dd>
<div class="block">
  A ManagerReview static attribute that represents the unique instance of this controller.</div>
</dd>
<dt><a href="../data/ManagerUser.html#singletonObject" class="member-name-link">singletonObject</a> - Static variable in class data.<a href="../data/ManagerUser.html" title="class in data">ManagerUser</a></dt>
<dd>
<div class="block">Stores the single instance of ManagerUser.</div>
</dd>
<dt><a href="../data/ManagerActiveUser.html#storeActiveUser(java.util.ArrayList)" class="member-name-link">storeActiveUser(ArrayList&lt;String&gt;)</a> - Method in class data.<a href="../data/ManagerActiveUser.html" title="class in data">ManagerActiveUser</a></dt>
<dd>
<div class="block">storeActiveUser calls the method <a href="../data/ManagerActiveUser.html#setFileActiveUsersW(java.util.ArrayList)"><code>ManagerActiveUser.setFileActiveUsersW(java.util.ArrayList&lt;java.lang.String&gt;)</code></a> with the ActiveUsers array we want to store on the filename text.</div>
</dd>
<dt><a href="../data/CtrlDataLayer.html#storeDataInfo(java.lang.String,java.util.ArrayList)" class="member-name-link">storeDataInfo(String, ArrayList&lt;String&gt;)</a> - Method in class data.<a href="../data/CtrlDataLayer.html" title="class in data">CtrlDataLayer</a></dt>
<dd>
<div class="block">This method stores the Data information with obj in the classes with the name type.</div>
</dd>
<dt><a href="../data/ManagerItem.html#storeItem(java.lang.String,java.util.ArrayList)" class="member-name-link">storeItem(String, ArrayList&lt;String&gt;)</a> - Method in class data.<a href="../data/ManagerItem.html" title="class in data">ManagerItem</a></dt>
<dd>
<div class="block">storeItem store in the file with name "namefile" the Item object that is in "object".</div>
</dd>
<dt><a href="../data/ManagerItemType.html#storeItemType(java.lang.String,java.util.ArrayList)" class="member-name-link">storeItemType(String, ArrayList&lt;String&gt;)</a> - Method in class data.<a href="../data/ManagerItemType.html" title="class in data">ManagerItemType</a></dt>
<dd>
<div class="block">storeItemType store in the file with name "type" the ItemType object that is in "object".</div>
</dd>
<dt><a href="../data/ManagerRecommendation.html#storeRecommendation(java.lang.String,java.lang.String)" class="member-name-link">storeRecommendation(String, String)</a> - Method in class data.<a href="../data/ManagerRecommendation.html" title="class in data">ManagerRecommendation</a></dt>
<dd>
<div class="block">This method allows to update the information in the file with name id, if this file 
 does not exists a new one shall be created and updated.</div>
</dd>
<dt><a href="../data/ManagerReview.html#storeReview(java.lang.String,java.util.ArrayList)" class="member-name-link">storeReview(String, ArrayList&lt;String&gt;)</a> - Method in class data.<a href="../data/ManagerReview.html" title="class in data">ManagerReview</a></dt>
<dd>
<div class="block">This method allows to update the information in the file FileName.</div>
</dd>
<dt><a href="../data/ManagerUser.html#storeUser(java.util.ArrayList)" class="member-name-link">storeUser(ArrayList&lt;String&gt;)</a> - Method in class data.<a href="../data/ManagerUser.html" title="class in data">ManagerUser</a></dt>
<dd>
<div class="block">storeUser calls the method <a href="../data/ManagerUser.html#setFileUsersW(java.util.ArrayList)"><code>ManagerUser.setFileUsersW(java.util.ArrayList&lt;java.lang.String&gt;)</code></a> with the users array we want to store on the filename text.</div>
</dd>
<dt><a href="../domain/CtrlDomainLayer.html#strategy" class="member-name-link">strategy</a> - Variable in class domain.<a href="../domain/CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></dt>
<dd>
<div class="block">Non static attribute strategy.</div>
</dd>
<dt><a href="../data/ManagerCSV.html#stringTo(java.lang.String)" class="member-name-link">stringTo(String)</a> - Method in class data.<a href="../data/ManagerCSV.html" title="class in data">ManagerCSV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/ManagerActiveUser.html#stringtoid(java.lang.String)" class="member-name-link">stringtoid(String)</a> - Method in class data.<a href="../data/ManagerActiveUser.html" title="class in data">ManagerActiveUser</a></dt>
<dd>
<div class="block">stringtoid Reads Active User in format string and returns the id.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
