<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 21 22:53:53 CET 2021 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../data/package-summary.html">data</a> - package data</dt>
<dd>&nbsp;</dd>
<dt><a href="../data/CtrlDataLayer.html#dataActUser" class="member-name-link">dataActUser</a> - Static variable in class data.<a href="../data/CtrlDataLayer.html" title="class in data">CtrlDataLayer</a></dt>
<dd>
<div class="block">
  A ManagerActiveUser static attribute that represents the manager of the ActiveUser class which is unique in the system.</div>
</dd>
<dt><a href="../data/CtrlDataLayer.html#dataCSV" class="member-name-link">dataCSV</a> - Static variable in class data.<a href="../data/CtrlDataLayer.html" title="class in data">CtrlDataLayer</a></dt>
<dd>
<div class="block">
  A ManagerCSV static attribute that represents the manager which is unique and is responsible for read the
 CSV files to get the useful information for the system.</div>
</dd>
<dt><a href="../data/CtrlDataLayer.html#dataItem" class="member-name-link">dataItem</a> - Static variable in class data.<a href="../data/CtrlDataLayer.html" title="class in data">CtrlDataLayer</a></dt>
<dd>
<div class="block">
  A ManagerItem static attribute that represents the manager of the Item class which is unique in the system.</div>
</dd>
<dt><a href="../data/CtrlDataLayer.html#dataItemType" class="member-name-link">dataItemType</a> - Static variable in class data.<a href="../data/CtrlDataLayer.html" title="class in data">CtrlDataLayer</a></dt>
<dd>
<div class="block">
  A ManagerItemType static attribute that represents the manager of the ItemType class which is unique in the system.</div>
</dd>
<dt><a href="../domain/CtrlDomainLayer.html#dataLoad()" class="member-name-link">dataLoad()</a> - Method in class domain.<a href="../domain/CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></dt>
<dd>
<div class="block">Public method dataLoad().</div>
</dd>
<dt><a href="../data/CtrlDataLayer.html#dataRecommendation" class="member-name-link">dataRecommendation</a> - Static variable in class data.<a href="../data/CtrlDataLayer.html" title="class in data">CtrlDataLayer</a></dt>
<dd>
<div class="block">
  A ManagerRecommendation static attribute that represents the manager of the Recommendation class which is unique in the system.</div>
</dd>
<dt><a href="../data/CtrlDataLayer.html#dataReview" class="member-name-link">dataReview</a> - Static variable in class data.<a href="../data/CtrlDataLayer.html" title="class in data">CtrlDataLayer</a></dt>
<dd>
<div class="block">
  A ManagerReview static attribute that represents the manager of the Review class which is unique in the system.</div>
</dd>
<dt><a href="../domain/CtrlDomainLayer.html#dataStore()" class="member-name-link">dataStore()</a> - Method in class domain.<a href="../domain/CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/CtrlDataLayer.html#dataUser" class="member-name-link">dataUser</a> - Static variable in class data.<a href="../data/CtrlDataLayer.html" title="class in data">CtrlDataLayer</a></dt>
<dd>
<div class="block">
  A ManagerUser static attribute that represents the manager of the User class which is unique in the system.</div>
</dd>
<dt><a href="../domain/Recommendation.html#DCG" class="member-name-link">DCG</a> - Variable in class domain.<a href="../domain/Recommendation.html" title="class in domain">Recommendation</a></dt>
<dd>
<div class="block">Attribute DCG.</div>
</dd>
<dt><a href="../domain/Item.html#distance(domain.Item)" class="member-name-link">distance(Item)</a> - Method in class domain.<a href="../domain/Item.html" title="class in domain">Item</a></dt>
<dd>
<div class="block">Calculate the distance between two items.</div>
</dd>
<dt><a href="../domain/package-summary.html">domain</a> - package domain</dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/DriverActiveUser.html" class="type-name-link" title="class in domain">DriverActiveUser</a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">The Driver for the ActiveUser class, it is used to try every method of the ActiveUser class.</div>
</dd>
<dt><a href="../domain/DriverActiveUser.html#%3Cinit%3E()" class="member-name-link">DriverActiveUser()</a> - Constructor for class domain.<a href="../domain/DriverActiveUser.html" title="class in domain">DriverActiveUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/DriverCtrlDataLayer.html" class="type-name-link" title="class in data">DriverCtrlDataLayer</a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">Driver for the controller data layer.</div>
</dd>
<dt><a href="../data/DriverCtrlDataLayer.html#%3Cinit%3E()" class="member-name-link">DriverCtrlDataLayer()</a> - Constructor for class data.<a href="../data/DriverCtrlDataLayer.html" title="class in data">DriverCtrlDataLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/DriverCtrlDomainLayer.html" class="type-name-link" title="class in domain">DriverCtrlDomainLayer</a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Class DriverCtrlDomainLayer.</div>
</dd>
<dt><a href="../domain/DriverCtrlDomainLayer.html#%3Cinit%3E()" class="member-name-link">DriverCtrlDomainLayer()</a> - Constructor for class domain.<a href="../domain/DriverCtrlDomainLayer.html" title="class in domain">DriverCtrlDomainLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/DriverItem.html" class="type-name-link" title="class in domain">DriverItem</a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">The Driver for the Item class, it is used to try every method of the Item class.</div>
</dd>
<dt><a href="../domain/DriverItem.html#%3Cinit%3E()" class="member-name-link">DriverItem()</a> - Constructor for class domain.<a href="../domain/DriverItem.html" title="class in domain">DriverItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/DriverItemType.html" class="type-name-link" title="class in domain">DriverItemType</a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">The Driver for the ItemType class, it is used to try every method of the ItemType class.</div>
</dd>
<dt><a href="../domain/DriverItemType.html#%3Cinit%3E()" class="member-name-link">DriverItemType()</a> - Constructor for class domain.<a href="../domain/DriverItemType.html" title="class in domain">DriverItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/DriverManagerActiveUser.html" class="type-name-link" title="class in data">DriverManagerActiveUser</a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">The Driver for the Manager ActiveUser class, it is used to try every method of the Manager ActiveUser class.</div>
</dd>
<dt><a href="../data/DriverManagerActiveUser.html#%3Cinit%3E()" class="member-name-link">DriverManagerActiveUser()</a> - Constructor for class data.<a href="../data/DriverManagerActiveUser.html" title="class in data">DriverManagerActiveUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/DriverManagerCSV.html" class="type-name-link" title="class in data">DriverManagerCSV</a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">Interactive driver to</div>
</dd>
<dt><a href="../data/DriverManagerCSV.html#%3Cinit%3E()" class="member-name-link">DriverManagerCSV()</a> - Constructor for class data.<a href="../data/DriverManagerCSV.html" title="class in data">DriverManagerCSV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/DriverManagerItem.html" class="type-name-link" title="class in data">DriverManagerItem</a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">The Driver for the Manager Item class, it is used to try every method of the Manager Item class.</div>
</dd>
<dt><a href="../data/DriverManagerItem.html#%3Cinit%3E()" class="member-name-link">DriverManagerItem()</a> - Constructor for class data.<a href="../data/DriverManagerItem.html" title="class in data">DriverManagerItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/DriverManagerItemType.html" class="type-name-link" title="class in data">DriverManagerItemType</a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">The Driver for the Manager ItemType  class, it is used to try every method of the Manager ItemType class.</div>
</dd>
<dt><a href="../data/DriverManagerItemType.html#%3Cinit%3E()" class="member-name-link">DriverManagerItemType()</a> - Constructor for class data.<a href="../data/DriverManagerItemType.html" title="class in data">DriverManagerItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/DriverManagerRecommendation.html" class="type-name-link" title="class in data">DriverManagerRecommendation</a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">Driver for the controller ManagerRecommendation.</div>
</dd>
<dt><a href="../data/DriverManagerRecommendation.html#%3Cinit%3E()" class="member-name-link">DriverManagerRecommendation()</a> - Constructor for class data.<a href="../data/DriverManagerRecommendation.html" title="class in data">DriverManagerRecommendation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/DriverManagerReview.html" class="type-name-link" title="class in data">DriverManagerReview</a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">This driver is in charge of checking that the ManagerReview class and all its methods work</div>
</dd>
<dt><a href="../data/DriverManagerReview.html#%3Cinit%3E()" class="member-name-link">DriverManagerReview()</a> - Constructor for class data.<a href="../data/DriverManagerReview.html" title="class in data">DriverManagerReview</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/DriverManagerUser.html" class="type-name-link" title="class in data">DriverManagerUser</a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">The Driver for the Manager User class, it is used to try every method of the Manager User class.</div>
</dd>
<dt><a href="../data/DriverManagerUser.html#%3Cinit%3E()" class="member-name-link">DriverManagerUser()</a> - Constructor for class data.<a href="../data/DriverManagerUser.html" title="class in data">DriverManagerUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/DriverPair.html" class="type-name-link" title="class in domain">DriverPair</a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">This driver is responsible for checking that the Pair class is working correctly.</div>
</dd>
<dt><a href="../domain/DriverPair.html#%3Cinit%3E()" class="member-name-link">DriverPair()</a> - Constructor for class domain.<a href="../domain/DriverPair.html" title="class in domain">DriverPair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/DriverRecommendation.html" class="type-name-link" title="class in domain">DriverRecommendation</a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Class DriverRecommendation.</div>
</dd>
<dt><a href="../domain/DriverRecommendation.html#%3Cinit%3E()" class="member-name-link">DriverRecommendation()</a> - Constructor for class domain.<a href="../domain/DriverRecommendation.html" title="class in domain">DriverRecommendation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/DriverReview.html" class="type-name-link" title="class in domain">DriverReview</a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">The Driver for the Review class, it is used to try every method of the Review class.</div>
</dd>
<dt><a href="../domain/DriverReview.html#%3Cinit%3E()" class="member-name-link">DriverReview()</a> - Constructor for class domain.<a href="../domain/DriverReview.html" title="class in domain">DriverReview</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/DriverUser.html" class="type-name-link" title="class in domain">DriverUser</a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">The Driver for the User class, it is used to try every method of the User class.</div>
</dd>
<dt><a href="../domain/DriverUser.html#%3Cinit%3E()" class="member-name-link">DriverUser()</a> - Constructor for class domain.<a href="../domain/DriverUser.html" title="class in domain">DriverUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
