<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 21 22:53:53 CET 2021 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../domain/Pair.html" class="type-name-link" title="class in domain">Pair</a>&lt;<a href="../domain/Pair.html" title="type parameter in Pair">T1</a>,<wbr><a href="../domain/Pair.html" title="type parameter in Pair">T2</a>&gt; - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">The pair class represents a container for a pair of data.</div>
</dd>
<dt><a href="../domain/Pair.html#%3Cinit%3E()" class="member-name-link">Pair()</a> - Constructor for class domain.<a href="../domain/Pair.html" title="class in domain">Pair</a></dt>
<dd>
<div class="block">Build an empty pair.</div>
</dd>
<dt><a href="../domain/Pair.html#%3Cinit%3E(T1,T2)" class="member-name-link">Pair(T1, T2)</a> - Constructor for class domain.<a href="../domain/Pair.html" title="class in domain">Pair</a></dt>
<dd>
<div class="block">Build a pair with key == key and value = value.</div>
</dd>
<dt><a href="../data/CtrlDataLayer.html#pathMovies" class="member-name-link">pathMovies</a> - Static variable in class data.<a href="../data/CtrlDataLayer.html" title="class in data">CtrlDataLayer</a></dt>
<dd>
<div class="block">This static attribute represents the path to load  the ratings.test files that are from Movies.</div>
</dd>
<dt><a href="../data/CtrlDataLayer.html#pathSeries" class="member-name-link">pathSeries</a> - Static variable in class data.<a href="../data/CtrlDataLayer.html" title="class in data">CtrlDataLayer</a></dt>
<dd>
<div class="block">This static attribute represents the path to load  the ratings.test files that are from Series.</div>
</dd>
<dt><a href="../data/CtrlDataLayer.html#pos_col_Movies" class="member-name-link">pos_col_Movies</a> - Static variable in class data.<a href="../data/CtrlDataLayer.html" title="class in data">CtrlDataLayer</a></dt>
<dd>
<div class="block">
  It is a static attribute that represents how the columns of the ratings CSV files are organised.</div>
</dd>
<dt><a href="../data/CtrlDataLayer.html#pos_col_Series" class="member-name-link">pos_col_Series</a> - Static variable in class data.<a href="../data/CtrlDataLayer.html" title="class in data">CtrlDataLayer</a></dt>
<dd>
<div class="block">
  It is a static attribute that represents in which position of the Item files where is the id of these.</div>
</dd>
<dt><a href="../domain/DriverItem.html#printItem(domain.Item)" class="member-name-link">printItem(Item)</a> - Static method in class domain.<a href="../domain/DriverItem.html" title="class in domain">DriverItem</a></dt>
<dd>
<div class="block">Function that prints the attributes of an Item object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
