<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 21 22:53:53 CET 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../domain/CtrlDomainLayer.html#calculateDCG(domain.Recommendation)" class="member-name-link">calculateDCG(Recommendation)</a> - Method in class domain.<a href="../domain/CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></dt>
<dd>
<div class="block">Private method calculateDCG().</div>
</dd>
<dt><a href="../test/domain/UserTest.html#checkToString()" class="member-name-link">checkToString()</a> - Method in class test.domain.<a href="../test/domain/UserTest.html" title="class in test.domain">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/CtrlDomainLayer.html#collaborativeFiltering()" class="member-name-link">collaborativeFiltering()</a> - Method in class domain.<a href="../domain/CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></dt>
<dd>
<div class="block">Private method collaborativeFiltering().</div>
</dd>
<dt><a href="../test/domain/UserTest.html#compareCr()" class="member-name-link">compareCr()</a> - Method in class test.domain.<a href="../test/domain/UserTest.html" title="class in test.domain">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/Review.html#compareCr(domain.Review)" class="member-name-link">compareCr(Review)</a> - Method in class domain.<a href="../domain/Review.html" title="class in domain">Review</a></dt>
<dd>
<div class="block">This method checks the comparison criterion between two instances of Review</div>
</dd>
<dt><a href="../domain/Pair.html#compareTo(domain.Pair)" class="member-name-link">compareTo(Pair&lt;T1, T2&gt;)</a> - Method in class domain.<a href="../domain/Pair.html" title="class in domain">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/Review.html#compareTo(domain.Review)" class="member-name-link">compareTo(Review)</a> - Method in class domain.<a href="../domain/Review.html" title="class in domain">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/User.html#compareTo(domain.User)" class="member-name-link">compareTo(User)</a> - Method in class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>
<div class="block">Override of the method compareTo.</div>
</dd>
<dt><a href="../domain/CtrlDomainLayer.html#computeCentroid(java.util.ArrayList)" class="member-name-link">computeCentroid(ArrayList&lt;Integer&gt;)</a> - Method in class domain.<a href="../domain/CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></dt>
<dd>
<div class="block">Private method computeCentroid().</div>
</dd>
<dt><a href="../domain/CtrlDomainLayer.html#contentBased()" class="member-name-link">contentBased()</a> - Method in class domain.<a href="../domain/CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></dt>
<dd>
<div class="block">Private method contentBased().</div>
</dd>
<dt><a href="../domain/CtrlDomainLayer.html#createProfile()" class="member-name-link">createProfile()</a> - Method in class domain.<a href="../domain/CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/CtrlDomainLayer.html#ctrlData" class="member-name-link">ctrlData</a> - Variable in class domain.<a href="../domain/CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></dt>
<dd>
<div class="block">Non static attribute ctrlData.</div>
</dd>
<dt><a href="../data/CtrlDataLayer.html" class="type-name-link" title="class in data">CtrlDataLayer</a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">The data controller is responsible for linking the domain layer with the managers of each class for which we store data.</div>
</dd>
<dt><a href="../data/CtrlDataLayer.html#%3Cinit%3E()" class="member-name-link">CtrlDataLayer()</a> - Constructor for class data.<a href="../data/CtrlDataLayer.html" title="class in data">CtrlDataLayer</a></dt>
<dd>
<div class="block">The Constructor of CtrlDataLayer in private because we want to have only
 one instance of the controller, following the Singleton Pattern.</div>
</dd>
<dt><a href="../domain/CtrlDomainLayer.html" class="type-name-link" title="class in domain">CtrlDomainLayer</a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Class Ctrl_domain_layer.</div>
</dd>
<dt><a href="../domain/CtrlDomainLayer.html#%3Cinit%3E()" class="member-name-link">CtrlDomainLayer()</a> - Constructor for class domain.<a href="../domain/CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></dt>
<dd>
<div class="block">Public void constructor CtrlDomainLayer().</div>
</dd>
<dt><a href="../domain/CtrlDomainLayer.html#%3Cinit%3E(java.lang.String,java.lang.Integer,int)" class="member-name-link">CtrlDomainLayer(String, Integer, int)</a> - Constructor for class domain.<a href="../domain/CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></dt>
<dd>
<div class="block">Public constructor for testing in driver.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
