<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 21 22:53:53 CET 2021 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../domain/CtrlDomainLayer.html#active_user" class="member-name-link">active_user</a> - Variable in class domain.<a href="../domain/CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></dt>
<dd>
<div class="block">Non static attribute active_user.</div>
</dd>
<dt><a href="../domain/CtrlDomainLayer.html#activeRec" class="member-name-link">activeRec</a> - Variable in class domain.<a href="../domain/CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></dt>
<dd>
<div class="block">Non static attribute activeRec.</div>
</dd>
<dt><a href="../domain/ActiveUser.html" class="type-name-link" title="class in domain">ActiveUser</a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">ActiveUser class represents every user that has been active on the system.</div>
</dd>
<dt><a href="../domain/ActiveUser.html#%3Cinit%3E()" class="member-name-link">ActiveUser()</a> - Constructor for class domain.<a href="../domain/ActiveUser.html" title="class in domain">ActiveUser</a></dt>
<dd>
<div class="block">Constructor ActiveUser().</div>
</dd>
<dt><a href="../domain/ActiveUser.html#%3Cinit%3E(domain.User)" class="member-name-link">ActiveUser(User)</a> - Constructor for class domain.<a href="../domain/ActiveUser.html" title="class in domain">ActiveUser</a></dt>
<dd>
<div class="block">Constructor ActiveUser().</div>
</dd>
<dt><a href="../domain/ActiveUser.html#%3Cinit%3E(java.lang.Integer)" class="member-name-link">ActiveUser(Integer)</a> - Constructor for class domain.<a href="../domain/ActiveUser.html" title="class in domain">ActiveUser</a></dt>
<dd>
<div class="block">Constructor ActiveUser().</div>
</dd>
<dt><a href="../domain/ActiveUser.html#%3Cinit%3E(java.lang.Integer,java.lang.Integer,boolean,java.util.ArrayList)" class="member-name-link">ActiveUser(Integer, Integer, boolean, ArrayList&lt;Integer&gt;)</a> - Constructor for class domain.<a href="../domain/ActiveUser.html" title="class in domain">ActiveUser</a></dt>
<dd>
<div class="block">Constructor ActiveUser().</div>
</dd>
<dt><a href="../domain/ActiveUser.html#%3Cinit%3E(java.lang.Integer,java.util.ArrayList)" class="member-name-link">ActiveUser(Integer, ArrayList&lt;Integer&gt;)</a> - Constructor for class domain.<a href="../domain/ActiveUser.html" title="class in domain">ActiveUser</a></dt>
<dd>
<div class="block">Constructor ActiveUser().</div>
</dd>
<dt><a href="../domain/ActiveUser.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ActiveUser(String)</a> - Constructor for class domain.<a href="../domain/ActiveUser.html" title="class in domain">ActiveUser</a></dt>
<dd>
<div class="block">Constructor ActiveUser().</div>
</dd>
<dt><a href="../domain/CtrlDomainLayer.html#ActiveUsers" class="member-name-link">ActiveUsers</a> - Variable in class domain.<a href="../domain/CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></dt>
<dd>
<div class="block">Non static attribute ActiveUsers.</div>
</dd>
<dt><a href="../data/ManagerRecommendation.html#addFileRecommendationR(java.util.ArrayList)" class="member-name-link">addFileRecommendationR(ArrayList&lt;String&gt;)</a> - Method in class data.<a href="../data/ManagerRecommendation.html" title="class in data">ManagerRecommendation</a></dt>
<dd>
<div class="block">This method creates an instance of file_R and adds in listRec the information of Recommendation.</div>
</dd>
<dt><a href="../data/ManagerRecommendation.html#addFileRecommendationW(java.lang.String)" class="member-name-link">addFileRecommendationW(String)</a> - Method in class data.<a href="../data/ManagerRecommendation.html" title="class in data">ManagerRecommendation</a></dt>
<dd>
<div class="block">This method creates an instance of file_W and updates the file with obj information of Recommendation.</div>
</dd>
<dt><a href="../data/ManagerReview.html#addFileReviewR(java.util.ArrayList)" class="member-name-link">addFileReviewR(ArrayList&lt;String&gt;)</a> - Method in class data.<a href="../data/ManagerReview.html" title="class in data">ManagerReview</a></dt>
<dd>
<div class="block">This method creates an instance of file_R and adds in listVal the information of Review.</div>
</dd>
<dt><a href="../data/ManagerReview.html#addFileReviewW(java.util.ArrayList)" class="member-name-link">addFileReviewW(ArrayList&lt;String&gt;)</a> - Method in class data.<a href="../data/ManagerReview.html" title="class in data">ManagerReview</a></dt>
<dd>
<div class="block">This method creates an instance of file_W and updates the file with the Array obj information of Review.</div>
</dd>
<dt><a href="../domain/CtrlDomainLayer.html#addItem()" class="member-name-link">addItem()</a> - Method in class domain.<a href="../domain/CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/Recommendation.html#addItem(java.lang.Integer)" class="member-name-link">addItem(Integer)</a> - Method in class domain.<a href="../domain/Recommendation.html" title="class in domain">Recommendation</a></dt>
<dd>
<div class="block">Method addItem()
 
 Adds an item, given by its identifier, to the end of the array of items.</div>
</dd>
<dt><a href="../domain/CtrlDomainLayer.html#addReview()" class="member-name-link">addReview()</a> - Method in class domain.<a href="../domain/CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/domain/UserTest.html#addReview()" class="member-name-link">addReview()</a> - Method in class test.domain.<a href="../test/domain/UserTest.html" title="class in test.domain">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/User.html#addReview(java.lang.Integer)" class="member-name-link">addReview(Integer)</a> - Method in class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>
<div class="block">Adder to the Reviews set.</div>
</dd>
<dt><a href="../domain/ActiveUser.html#admin" class="member-name-link">admin</a> - Variable in class domain.<a href="../domain/ActiveUser.html" title="class in domain">ActiveUser</a></dt>
<dd>
<div class="block">Attribute admin is used as a flag that indicates if the Active User have administrator privileges or not.</div>
</dd>
<dt><a href="../domain/Item.html#Attributes_booleans" class="member-name-link">Attributes_booleans</a> - Variable in class domain.<a href="../domain/Item.html" title="class in domain">Item</a></dt>
<dd>
<div class="block">Attribute Attributes_booleans
 
 The set of attributes booleans</div>
</dd>
<dt><a href="../domain/Item.html#Attributes_categorical" class="member-name-link">Attributes_categorical</a> - Variable in class domain.<a href="../domain/Item.html" title="class in domain">Item</a></dt>
<dd>
<div class="block">Attribute Attributes_categorical
 
 The set of attributes categoricals</div>
</dd>
<dt><a href="../domain/Item.html#Attributes_numerics" class="member-name-link">Attributes_numerics</a> - Variable in class domain.<a href="../domain/Item.html" title="class in domain">Item</a></dt>
<dd>
<div class="block">Attribute Attributes_numerics
 
 The set of attributes numerics.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
