<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 21 22:53:53 CET 2021 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../domain/Item.html#id" class="member-name-link">id</a> - Variable in class domain.<a href="../domain/Item.html" title="class in domain">Item</a></dt>
<dd>
<div class="block">Attribute id
 
 The id identifies the item in the system.</div>
</dd>
<dt><a href="../domain/User.html#id" class="member-name-link">id</a> - Variable in class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>
<div class="block">Unique id for User.</div>
</dd>
<dt><a href="../domain/ActiveUser.html#id_r" class="member-name-link">id_r</a> - Variable in class domain.<a href="../domain/ActiveUser.html" title="class in domain">ActiveUser</a></dt>
<dd>
<div class="block">Attribute id_r is used as a identifier for the recommendation the Active User gets.</div>
</dd>
<dt><a href="../domain/Review.html#idIt" class="member-name-link">idIt</a> - Variable in class domain.<a href="../domain/Review.html" title="class in domain">Review</a></dt>
<dd>
<div class="block">
  A non negative integer number that indicates which item has been valued.</div>
</dd>
<dt><a href="../domain/Review.html#idUs" class="member-name-link">idUs</a> - Variable in class domain.<a href="../domain/Review.html" title="class in domain">Review</a></dt>
<dd>
<div class="block">
  A non negative integer number that indicates which user has made the rating.</div>
</dd>
<dt><a href="../domain/CtrlDomainLayer.html#inicializeDomainLayer()" class="member-name-link">inicializeDomainLayer()</a> - Method in class domain.<a href="../domain/CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></dt>
<dd>
<div class="block">Public constructor for initialising the controller for the domain layer.</div>
</dd>
<dt><a href="../data/DriverManagerCSV.html#iniMessage()" class="member-name-link">iniMessage()</a> - Static method in class data.<a href="../data/DriverManagerCSV.html" title="class in data">DriverManagerCSV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/DriverManagerItem.html#iniMessage()" class="member-name-link">iniMessage()</a> - Static method in class data.<a href="../data/DriverManagerItem.html" title="class in data">DriverManagerItem</a></dt>
<dd>
<div class="block">Function to write the start message</div>
</dd>
<dt><a href="../data/DriverManagerItemType.html#iniMessage()" class="member-name-link">iniMessage()</a> - Static method in class data.<a href="../data/DriverManagerItemType.html" title="class in data">DriverManagerItemType</a></dt>
<dd>
<div class="block">Function to write the start message</div>
</dd>
<dt><a href="../domain/DriverItem.html#iniMessage()" class="member-name-link">iniMessage()</a> - Static method in class domain.<a href="../domain/DriverItem.html" title="class in domain">DriverItem</a></dt>
<dd>
<div class="block">Function to write the start message</div>
</dd>
<dt><a href="../data/CtrlDataLayer.html#initializeCtrlDataLayer()" class="member-name-link">initializeCtrlDataLayer()</a> - Static method in class data.<a href="../data/CtrlDataLayer.html" title="class in data">CtrlDataLayer</a></dt>
<dd>
<div class="block">This method initializes the Data Controller getting the instances of the managers and is called 
 when is created the singleton instance of CtrlDataLayer.</div>
</dd>
<dt><a href="../domain/Item.html#intersect(java.lang.String,java.lang.String)" class="member-name-link">intersect(String, String)</a> - Static method in class domain.<a href="../domain/Item.html" title="class in domain">Item</a></dt>
<dd>
<div class="block">Calculate the size of the intersect of two strings.</div>
</dd>
<dt><a href="../domain/Recommendation.html#intersection(domain.Recommendation,domain.Recommendation)" class="member-name-link">intersection(Recommendation, Recommendation)</a> - Static method in class domain.<a href="../domain/Recommendation.html" title="class in domain">Recommendation</a></dt>
<dd>
<div class="block">Static method intersection().</div>
</dd>
<dt><a href="../domain/Item.html#isBoolean(java.lang.String)" class="member-name-link">isBoolean(String)</a> - Method in class domain.<a href="../domain/Item.html" title="class in domain">Item</a></dt>
<dd>
<div class="block">isBoolean returns us if a given string is a Boolean.</div>
</dd>
<dt><a href="../domain/Item.html#isDouble(java.lang.String)" class="member-name-link">isDouble(String)</a> - Method in class domain.<a href="../domain/Item.html" title="class in domain">Item</a></dt>
<dd>
<div class="block">isDouble returns us if a given number is Doube or not.</div>
</dd>
<dt><a href="../domain/Item.html" class="type-name-link" title="class in domain">Item</a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">The Item class represents any item.An item can be of a specific type.</div>
</dd>
<dt><a href="../domain/Item.html#%3Cinit%3E()" class="member-name-link">Item()</a> - Constructor for class domain.<a href="../domain/Item.html" title="class in domain">Item</a></dt>
<dd>
<div class="block">Build an empty item</div>
</dd>
<dt><a href="../domain/Item.html#%3Cinit%3E(java.lang.Integer)" class="member-name-link">Item(Integer)</a> - Constructor for class domain.<a href="../domain/Item.html" title="class in domain">Item</a></dt>
<dd>
<div class="block">Build an item with this.id = id</div>
</dd>
<dt><a href="../domain/Item.html#%3Cinit%3E(java.lang.Integer,java.lang.String)" class="member-name-link">Item(Integer, String)</a> - Constructor for class domain.<a href="../domain/Item.html" title="class in domain">Item</a></dt>
<dd>
<div class="block">Build an item with this.id = id and with a defined item type that it is nameType.</div>
</dd>
<dt><a href="../domain/Item.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Item(String)</a> - Constructor for class domain.<a href="../domain/Item.html" title="class in domain">Item</a></dt>
<dd>
<div class="block">Build an item from a string.</div>
</dd>
<dt><a href="../domain/CtrlDomainLayer.html#Items" class="member-name-link">Items</a> - Variable in class domain.<a href="../domain/CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></dt>
<dd>
<div class="block">Non static attribute Items.</div>
</dd>
<dt><a href="../domain/Recommendation.html#Items" class="member-name-link">Items</a> - Variable in class domain.<a href="../domain/Recommendation.html" title="class in domain">Recommendation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/CtrlDomainLayer.html#itemType" class="member-name-link">itemType</a> - Variable in class domain.<a href="../domain/CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></dt>
<dd>
<div class="block">Non static attribute itemType.</div>
</dd>
<dt><a href="../domain/ItemType.html" class="type-name-link" title="class in domain">ItemType</a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Class Type of Item.</div>
</dd>
<dt><a href="../domain/ItemType.html#%3Cinit%3E()" class="member-name-link">ItemType()</a> - Constructor for class domain.<a href="../domain/ItemType.html" title="class in domain">ItemType</a></dt>
<dd>
<div class="block">Constructor Itemtype()

 Creates and returns a new instance of ItemType with default values.</div>
</dd>
<dt><a href="../domain/ItemType.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ItemType(String)</a> - Constructor for class domain.<a href="../domain/ItemType.html" title="class in domain">ItemType</a></dt>
<dd>
<div class="block">Constructor ItemType()
 
 Constructor that converts the info in a string into an object of ItemType.</div>
</dd>
<dt><a href="../domain/ItemType.html#%3Cinit%3E(java.lang.String,java.lang.Integer)" class="member-name-link">ItemType(String, Integer)</a> - Constructor for class domain.<a href="../domain/ItemType.html" title="class in domain">ItemType</a></dt>
<dd>
<div class="block">Constructor ItemType()</div>
</dd>
<dt><a href="../domain/ItemType.html#%3Cinit%3E(java.lang.String,java.util.ArrayList)" class="member-name-link">ItemType(String, ArrayList&lt;String&gt;)</a> - Constructor for class domain.<a href="../domain/ItemType.html" title="class in domain">ItemType</a></dt>
<dd>
<div class="block">Constructor ItemType()
 
 Constructor that inserts the nametype and the characteristics of the type of item.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
