<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 21 22:53:53 CET 2021 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../domain/Recommendation.html#union(domain.Recommendation,domain.Recommendation)" class="member-name-link">union(Recommendation, Recommendation)</a> - Static method in class domain.<a href="../domain/Recommendation.html" title="class in domain">Recommendation</a></dt>
<dd>
<div class="block">Static method union().</div>
</dd>
<dt><a href="../domain/Item.html#union(java.lang.String,java.lang.String)" class="member-name-link">union(String, String)</a> - Static method in class domain.<a href="../domain/Item.html" title="class in domain">Item</a></dt>
<dd>
<div class="block">Calculate the size of the union of two strings.</div>
</dd>
<dt><a href="../domain/CtrlDomainLayer.html#Unknown" class="member-name-link">Unknown</a> - Variable in class domain.<a href="../domain/CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></dt>
<dd>
<div class="block">Non static attribute Unknown.</div>
</dd>
<dt><a href="../data/ManagerRecommendation.html#updateFileName(java.lang.String)" class="member-name-link">updateFileName(String)</a> - Method in class data.<a href="../data/ManagerRecommendation.html" title="class in data">ManagerRecommendation</a></dt>
<dd>
<div class="block">This method changes the name of the file to the id of the Recommendation.</div>
</dd>
<dt><a href="../data/ManagerReview.html#updateFileName(java.lang.String)" class="member-name-link">updateFileName(String)</a> - Method in class data.<a href="../data/ManagerReview.html" title="class in data">ManagerReview</a></dt>
<dd>
<div class="block">This function allows to change instance of Review objects.</div>
</dd>
<dt><a href="../domain/Recommendation.html#user" class="member-name-link">user</a> - Variable in class domain.<a href="../domain/Recommendation.html" title="class in domain">Recommendation</a></dt>
<dd>
<div class="block">Attribute user.</div>
</dd>
<dt><a href="../domain/User.html" class="type-name-link" title="class in domain">User</a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">The user class represents any user that has been stored on the system.</div>
</dd>
<dt><a href="../domain/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>
<div class="block">Constructor User().</div>
</dd>
<dt><a href="../domain/User.html#%3Cinit%3E(java.lang.Integer)" class="member-name-link">User(Integer)</a> - Constructor for class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>
<div class="block">Constructor User().</div>
</dd>
<dt><a href="../domain/User.html#%3Cinit%3E(java.lang.Integer,java.util.ArrayList)" class="member-name-link">User(Integer, ArrayList&lt;Integer&gt;)</a> - Constructor for class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>
<div class="block">Constructor User().</div>
</dd>
<dt><a href="../domain/User.html#%3Cinit%3E(java.lang.String)" class="member-name-link">User(String)</a> - Constructor for class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>
<div class="block">Constructor User().</div>
</dd>
<dt><a href="../domain/CtrlDomainLayer.html#userDistance(java.lang.Integer,java.util.ArrayList)" class="member-name-link">userDistance(Integer, ArrayList&lt;Pair&lt;Integer, Double&gt;&gt;)</a> - Method in class domain.<a href="../domain/CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></dt>
<dd>
<div class="block">Private method userDistance().</div>
</dd>
<dt><a href="../domain/CtrlDomainLayer.html#Users" class="member-name-link">Users</a> - Variable in class domain.<a href="../domain/CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></dt>
<dd>
<div class="block">Non static attribute Users.</div>
</dd>
<dt><a href="../test/domain/UserTest.html" class="type-name-link" title="class in test.domain">UserTest</a> - Class in <a href="../test/domain/package-summary.html">test.domain</a></dt>
<dd>
<div class="block">Class UserTest.</div>
</dd>
<dt><a href="../test/domain/UserTest.html#%3Cinit%3E()" class="member-name-link">UserTest()</a> - Constructor for class test.domain.<a href="../test/domain/UserTest.html" title="class in test.domain">UserTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
