<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 21 22:53:53 CET 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../domain/ActiveUser.html#getAdmin()" class="member-name-link">getAdmin()</a> - Method in class domain.<a href="../domain/ActiveUser.html" title="class in domain">ActiveUser</a></dt>
<dd>
<div class="block">Getter of the attribute Admin.</div>
</dd>
<dt><a href="../domain/CtrlDomainLayer.html#getAlgorithm()" class="member-name-link">getAlgorithm()</a> - Method in class domain.<a href="../domain/CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></dt>
<dd>
<div class="block">Public method getAlgorithm().</div>
</dd>
<dt><a href="../domain/Item.html#getAtrBooleanWithName(java.lang.String)" class="member-name-link">getAtrBooleanWithName(String)</a> - Method in class domain.<a href="../domain/Item.html" title="class in domain">Item</a></dt>
<dd>
<div class="block">Returns the value of the named boolean attribute nameAtribute.</div>
</dd>
<dt><a href="../domain/Item.html#getAtrCategoricalWithName(java.lang.String)" class="member-name-link">getAtrCategoricalWithName(String)</a> - Method in class domain.<a href="../domain/Item.html" title="class in domain">Item</a></dt>
<dd>
<div class="block">Returns the value of the named categorical attribute nameAtribute.</div>
</dd>
<dt><a href="../domain/Item.html#getAtrNumericWithName(java.lang.String)" class="member-name-link">getAtrNumericWithName(String)</a> - Method in class domain.<a href="../domain/Item.html" title="class in domain">Item</a></dt>
<dd>
<div class="block">Returns the value of the named numeric attribute nameAtribute.</div>
</dd>
<dt><a href="../domain/Item.html#getAttributesBooleans()" class="member-name-link">getAttributesBooleans()</a> - Method in class domain.<a href="../domain/Item.html" title="class in domain">Item</a></dt>
<dd>
<div class="block">We check the attributes booleans.</div>
</dd>
<dt><a href="../domain/Item.html#getAttributesCategorical()" class="member-name-link">getAttributesCategorical()</a> - Method in class domain.<a href="../domain/Item.html" title="class in domain">Item</a></dt>
<dd>
<div class="block">We check the attributes categorical.</div>
</dd>
<dt><a href="../domain/Item.html#getAttributesNumerics()" class="member-name-link">getAttributesNumerics()</a> - Method in class domain.<a href="../domain/Item.html" title="class in domain">Item</a></dt>
<dd>
<div class="block">We check the attributes numerics.</div>
</dd>
<dt><a href="../domain/Item.html#getAvarageReviewed()" class="member-name-link">getAvarageReviewed()</a> - Method in class domain.<a href="../domain/Item.html" title="class in domain">Item</a></dt>
<dd>
<div class="block">We check the average of the evaluations made to this item.</div>
</dd>
<dt><a href="../domain/Recommendation.html#getDCG()" class="member-name-link">getDCG()</a> - Method in class domain.<a href="../domain/Recommendation.html" title="class in domain">Recommendation</a></dt>
<dd>
<div class="block">Method getDCG().</div>
</dd>
<dt><a href="../data/ManagerReview.html#getFileName()" class="member-name-link">getFileName()</a> - Method in class data.<a href="../data/ManagerReview.html" title="class in data">ManagerReview</a></dt>
<dd>
<div class="block">This getter method returns the name file of the current file.</div>
</dd>
<dt><a href="../domain/Item.html#getId()" class="member-name-link">getId()</a> - Method in class domain.<a href="../domain/Item.html" title="class in domain">Item</a></dt>
<dd>
<div class="block">We check the id of the item.</div>
</dd>
<dt><a href="../domain/Recommendation.html#getId()" class="member-name-link">getId()</a> - Method in class domain.<a href="../domain/Recommendation.html" title="class in domain">Recommendation</a></dt>
<dd>
<div class="block">Method getId().</div>
</dd>
<dt><a href="../domain/User.html#getId()" class="member-name-link">getId()</a> - Method in class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>
<div class="block">Getter of the attribute Id.</div>
</dd>
<dt><a href="../test/domain/UserTest.html#getId()" class="member-name-link">getId()</a> - Method in class test.domain.<a href="../test/domain/UserTest.html" title="class in test.domain">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/ActiveUser.html#getId_r()" class="member-name-link">getId_r()</a> - Method in class domain.<a href="../domain/ActiveUser.html" title="class in domain">ActiveUser</a></dt>
<dd>
<div class="block">Getter of the attribute Id_r.</div>
</dd>
<dt><a href="../data/ManagerCSV.html#getIdentifier(java.lang.String%5B%5D)" class="member-name-link">getIdentifier(String[])</a> - Method in class data.<a href="../data/ManagerCSV.html" title="class in data">ManagerCSV</a></dt>
<dd>
<div class="block">getIdentifier() Finds where the identifier of the objects that are 
 presented in the csv file is and returns its position in names.</div>
</dd>
<dt><a href="../data/CtrlDataLayer.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class data.<a href="../data/CtrlDataLayer.html" title="class in data">CtrlDataLayer</a></dt>
<dd>
<div class="block">This method gives the instance of the Data Controller initialized with the values of their managers.</div>
</dd>
<dt><a href="../data/ManagerActiveUser.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class data.<a href="../data/ManagerActiveUser.html" title="class in data">ManagerActiveUser</a></dt>
<dd>
<div class="block">getInstance return the single object of ManagerActiveUser.</div>
</dd>
<dt><a href="../data/ManagerCSV.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class data.<a href="../data/ManagerCSV.html" title="class in data">ManagerCSV</a></dt>
<dd>
<div class="block">getInstance return the single object of ManagerCSV.</div>
</dd>
<dt><a href="../data/ManagerItem.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class data.<a href="../data/ManagerItem.html" title="class in data">ManagerItem</a></dt>
<dd>
<div class="block">getInstance return the single object of ManagerItem.</div>
</dd>
<dt><a href="../data/ManagerItemType.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class data.<a href="../data/ManagerItemType.html" title="class in data">ManagerItemType</a></dt>
<dd>
<div class="block">getInstance return the single object of ManagerItemType.</div>
</dd>
<dt><a href="../data/ManagerRecommendation.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class data.<a href="../data/ManagerRecommendation.html" title="class in data">ManagerRecommendation</a></dt>
<dd>
<div class="block">This method gives the instance of the ManagerRecommendation.</div>
</dd>
<dt><a href="../data/ManagerReview.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class data.<a href="../data/ManagerReview.html" title="class in data">ManagerReview</a></dt>
<dd>
<div class="block">This method gives the instance of the ManagerReview.</div>
</dd>
<dt><a href="../data/ManagerUser.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class data.<a href="../data/ManagerUser.html" title="class in data">ManagerUser</a></dt>
<dd>
<div class="block">getInstance return the single object of ManagerUser.</div>
</dd>
<dt><a href="../domain/Review.html#getItem()" class="member-name-link">getItem()</a> - Method in class domain.<a href="../domain/Review.html" title="class in domain">Review</a></dt>
<dd>
<div class="block">This method allows to get the id of the Item that has been valued.</div>
</dd>
<dt><a href="../domain/Recommendation.html#getItems()" class="member-name-link">getItems()</a> - Method in class domain.<a href="../domain/Recommendation.html" title="class in domain">Recommendation</a></dt>
<dd>
<div class="block">Method getItems().</div>
</dd>
<dt><a href="../domain/Pair.html#getKey()" class="member-name-link">getKey()</a> - Method in class domain.<a href="../domain/Pair.html" title="class in domain">Pair</a></dt>
<dd>
<div class="block">Returns the key of the pair.</div>
</dd>
<dt><a href="../domain/ItemType.html#getNameAttributes()" class="member-name-link">getNameAttributes()</a> - Method in class domain.<a href="../domain/ItemType.html" title="class in domain">ItemType</a></dt>
<dd>
<div class="block">Getter getNameAttributes()
 
 Getter that returns the names of the attributes in an array.</div>
</dd>
<dt><a href="../data/ManagerItem.html#getNameFile()" class="member-name-link">getNameFile()</a> - Method in class data.<a href="../data/ManagerItem.html" title="class in data">ManagerItem</a></dt>
<dd>
<div class="block">getNameFile returns the name file of the current file, or at least the last one.</div>
</dd>
<dt><a href="../data/ManagerItemType.html#getNameFile()" class="member-name-link">getNameFile()</a> - Method in class data.<a href="../data/ManagerItemType.html" title="class in data">ManagerItemType</a></dt>
<dd>
<div class="block">getNameFile returns the name file of the current file, or at least the last one.</div>
</dd>
<dt><a href="../domain/Item.html#getNameType()" class="member-name-link">getNameType()</a> - Method in class domain.<a href="../domain/Item.html" title="class in domain">Item</a></dt>
<dd>
<div class="block">We check the type of the item.</div>
</dd>
<dt><a href="../domain/ItemType.html#getNameType()" class="member-name-link">getNameType()</a> - Method in class domain.<a href="../domain/ItemType.html" title="class in domain">ItemType</a></dt>
<dd>
<div class="block">Getter getNameType()
 
 Getter that returns the name of the type of items.</div>
</dd>
<dt><a href="../domain/Item.html#getRaterUsers()" class="member-name-link">getRaterUsers()</a> - Method in class domain.<a href="../domain/Item.html" title="class in domain">Item</a></dt>
<dd>
<div class="block">We check the users who have rated this item.</div>
</dd>
<dt><a href="../domain/User.html#getReview()" class="member-name-link">getReview()</a> - Method in class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>
<div class="block">Getter of the set of items reviewed by the user.</div>
</dd>
<dt><a href="../test/domain/UserTest.html#getReview()" class="member-name-link">getReview()</a> - Method in class test.domain.<a href="../test/domain/UserTest.html" title="class in test.domain">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/Recommendation.html#getUser()" class="member-name-link">getUser()</a> - Method in class domain.<a href="../domain/Recommendation.html" title="class in domain">Recommendation</a></dt>
<dd>
<div class="block">Method getUser().</div>
</dd>
<dt><a href="../domain/Review.html#getUser()" class="member-name-link">getUser()</a> - Method in class domain.<a href="../domain/Review.html" title="class in domain">Review</a></dt>
<dd>
<div class="block">This method allows to get the id of User who has rated.</div>
</dd>
<dt><a href="../domain/Review.html#getValuation()" class="member-name-link">getValuation()</a> - Method in class domain.<a href="../domain/Review.html" title="class in domain">Review</a></dt>
<dd>
<div class="block">This method allows to obtain the valuation from a user to an item.</div>
</dd>
<dt><a href="../domain/Pair.html#getValue()" class="member-name-link">getValue()</a> - Method in class domain.<a href="../domain/Pair.html" title="class in domain">Pair</a></dt>
<dd>
<div class="block">Returns the value of the pair.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
