<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 21 22:53:53 CET 2021 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../data/ManagerRecommendation.html#file_R" class="member-name-link">file_R</a> - Static variable in class data.<a href="../data/ManagerRecommendation.html" title="class in data">ManagerRecommendation</a></dt>
<dd>
<div class="block">
  A static FileReader attribute that allows to load the file with name FILENAME_RECOM.</div>
</dd>
<dt><a href="../data/ManagerReview.html#file_R" class="member-name-link">file_R</a> - Static variable in class data.<a href="../data/ManagerReview.html" title="class in data">ManagerReview</a></dt>
<dd>
<div class="block">
  A static FileReader attribute that allows to load the file with name FILENAME_VAL.</div>
</dd>
<dt><a href="../data/ManagerRecommendation.html#file_W" class="member-name-link">file_W</a> - Static variable in class data.<a href="../data/ManagerRecommendation.html" title="class in data">ManagerRecommendation</a></dt>
<dd>
<div class="block">
  A static FileReader attribute that allows to write and store the information in the file with name FILENAME_RECOM.</div>
</dd>
<dt><a href="../data/ManagerReview.html#file_W" class="member-name-link">file_W</a> - Static variable in class data.<a href="../data/ManagerReview.html" title="class in data">ManagerReview</a></dt>
<dd>
<div class="block">
  A static FileReader attribute that allows to write and store the information in the file with name FILENAME_VAL.</div>
</dd>
<dt><a href="../data/ManagerActiveUser.html#filename" class="member-name-link">filename</a> - Variable in class data.<a href="../data/ManagerActiveUser.html" title="class in data">ManagerActiveUser</a></dt>
<dd>
<div class="block">The name of the file where the ActiveUsers are going to be stored.</div>
</dd>
<dt><a href="../data/ManagerUser.html#filename" class="member-name-link">filename</a> - Variable in class data.<a href="../data/ManagerUser.html" title="class in data">ManagerUser</a></dt>
<dd>
<div class="block">The name of the file where the users are going to be stored.</div>
</dd>
<dt><a href="../data/ManagerReview.html#FileName" class="member-name-link">FileName</a> - Static variable in class data.<a href="../data/ManagerReview.html" title="class in data">ManagerReview</a></dt>
<dd>
<div class="block">
  A static string that is the name of the text file where the information is stored.</div>
</dd>
<dt><a href="../data/ManagerRecommendation.html#FILENAME_RECOM" class="member-name-link">FILENAME_RECOM</a> - Static variable in class data.<a href="../data/ManagerRecommendation.html" title="class in data">ManagerRecommendation</a></dt>
<dd>
<div class="block">
  A static string that is the name of the text file where the information is stored.</div>
</dd>
<dt><a href="../data/ManagerActiveUser.html#fileR" class="member-name-link">fileR</a> - Static variable in class data.<a href="../data/ManagerActiveUser.html" title="class in data">ManagerActiveUser</a></dt>
<dd>
<div class="block">fileR stores the manager read file.</div>
</dd>
<dt><a href="../data/ManagerItem.html#fileR" class="member-name-link">fileR</a> - Static variable in class data.<a href="../data/ManagerItem.html" title="class in data">ManagerItem</a></dt>
<dd>
<div class="block">Attribute fileR
 
 fileR stores the manager's read file.</div>
</dd>
<dt><a href="../data/ManagerItemType.html#fileR" class="member-name-link">fileR</a> - Static variable in class data.<a href="../data/ManagerItemType.html" title="class in data">ManagerItemType</a></dt>
<dd>
<div class="block">Attribute fileR
 
 fileR stores the manager's read file.</div>
</dd>
<dt><a href="../data/ManagerUser.html#fileR" class="member-name-link">fileR</a> - Static variable in class data.<a href="../data/ManagerUser.html" title="class in data">ManagerUser</a></dt>
<dd>
<div class="block">fileR stores the manager read file.</div>
</dd>
<dt><a href="../data/ManagerActiveUser.html#fileW" class="member-name-link">fileW</a> - Static variable in class data.<a href="../data/ManagerActiveUser.html" title="class in data">ManagerActiveUser</a></dt>
<dd>
<div class="block">fileW stores the manager write file.</div>
</dd>
<dt><a href="../data/ManagerItem.html#fileW" class="member-name-link">fileW</a> - Static variable in class data.<a href="../data/ManagerItem.html" title="class in data">ManagerItem</a></dt>
<dd>
<div class="block">Attribute fileW
 
 fileW stores the manager's write file.</div>
</dd>
<dt><a href="../data/ManagerItemType.html#fileW" class="member-name-link">fileW</a> - Static variable in class data.<a href="../data/ManagerItemType.html" title="class in data">ManagerItemType</a></dt>
<dd>
<div class="block">Attribute fileW
 
 fileW stores the manager's write file.</div>
</dd>
<dt><a href="../data/ManagerUser.html#fileW" class="member-name-link">fileW</a> - Static variable in class data.<a href="../data/ManagerUser.html" title="class in data">ManagerUser</a></dt>
<dd>
<div class="block">fileW stores the manager write file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
