<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 21 22:53:53 CET 2021 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../domain/Item.html#RaterUser" class="member-name-link">RaterUser</a> - Variable in class domain.<a href="../domain/Item.html" title="class in domain">Item</a></dt>
<dd>
<div class="block">Attribute RaterUser
 
 It is the set of users who have rated this item.</div>
</dd>
<dt><a href="../data/ManagerCSV.html#readItems(java.lang.String,java.lang.String)" class="member-name-link">readItems(String, String)</a> - Method in class data.<a href="../data/ManagerCSV.html" title="class in data">ManagerCSV</a></dt>
<dd>
<div class="block">readItems() read a csv file taht represents a set of Items of the same type.</div>
</dd>
<dt><a href="../data/ManagerCSV.html#readKnown(java.lang.String,java.util.ArrayList)" class="member-name-link">readKnown(String, ArrayList&lt;Integer&gt;)</a> - Method in class data.<a href="../data/ManagerCSV.html" title="class in data">ManagerCSV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/ManagerCSV.html#readRatings(java.lang.String,java.lang.String,java.util.ArrayList)" class="member-name-link">readRatings(String, String, ArrayList&lt;Integer&gt;)</a> - Method in class data.<a href="../data/ManagerCSV.html" title="class in data">ManagerCSV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/ManagerCSV.html#readReviews(com.opencsv.CSVReader,java.util.ArrayList)" class="member-name-link">readReviews(CSVReader, ArrayList&lt;Integer&gt;)</a> - Method in class data.<a href="../data/ManagerCSV.html" title="class in data">ManagerCSV</a></dt>
<dd>
<div class="block">readReviews() is a function that reads in "reader" the Reviews and returns it.</div>
</dd>
<dt><a href="../data/ManagerCSV.html#readUnknown(java.lang.String,java.util.ArrayList)" class="member-name-link">readUnknown(String, ArrayList&lt;Integer&gt;)</a> - Method in class data.<a href="../data/ManagerCSV.html" title="class in data">ManagerCSV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/CtrlDomainLayer.html#recommend()" class="member-name-link">recommend()</a> - Method in class domain.<a href="../domain/CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></dt>
<dd>
<div class="block">Public method recommend().</div>
</dd>
<dt><a href="../domain/Recommendation.html" class="type-name-link" title="class in domain">Recommendation</a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Class Recommendation.</div>
</dd>
<dt><a href="../domain/Recommendation.html#%3Cinit%3E()" class="member-name-link">Recommendation()</a> - Constructor for class domain.<a href="../domain/Recommendation.html" title="class in domain">Recommendation</a></dt>
<dd>
<div class="block">Constructor Recommendation().</div>
</dd>
<dt><a href="../domain/Recommendation.html#%3Cinit%3E(java.lang.Integer)" class="member-name-link">Recommendation(Integer)</a> - Constructor for class domain.<a href="../domain/Recommendation.html" title="class in domain">Recommendation</a></dt>
<dd>
<div class="block">Constructor Recommendation().</div>
</dd>
<dt><a href="../domain/Recommendation.html#%3Cinit%3E(java.lang.Integer,java.util.ArrayList)" class="member-name-link">Recommendation(Integer, ArrayList&lt;Integer&gt;)</a> - Constructor for class domain.<a href="../domain/Recommendation.html" title="class in domain">Recommendation</a></dt>
<dd>
<div class="block">Constructor Recommendation().</div>
</dd>
<dt><a href="../domain/Recommendation.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Recommendation(String)</a> - Constructor for class domain.<a href="../domain/Recommendation.html" title="class in domain">Recommendation</a></dt>
<dd>
<div class="block">Constructor Recommendation().</div>
</dd>
<dt><a href="../domain/CtrlDomainLayer.html#removeItem()" class="member-name-link">removeItem()</a> - Method in class domain.<a href="../domain/CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/CtrlDomainLayer.html#removeProfile()" class="member-name-link">removeProfile()</a> - Method in class domain.<a href="../domain/CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/CtrlDomainLayer.html#removeReview()" class="member-name-link">removeReview()</a> - Method in class domain.<a href="../domain/CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/Review.html" class="type-name-link" title="class in domain">Review</a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">This class contains the valuation that a specific user has made for a specific item 
 and is identified by the ItemID and the UserID.</div>
</dd>
<dt><a href="../domain/Review.html#%3Cinit%3E()" class="member-name-link">Review()</a> - Constructor for class domain.<a href="../domain/Review.html" title="class in domain">Review</a></dt>
<dd>
<div class="block">Creates an instance of Review without parameters.</div>
</dd>
<dt><a href="../domain/Review.html#%3Cinit%3E(java.lang.Double,java.lang.Integer,java.lang.Integer)" class="member-name-link">Review(Double, Integer, Integer)</a> - Constructor for class domain.<a href="../domain/Review.html" title="class in domain">Review</a></dt>
<dd>
<div class="block">Creates an instance of Review with all the parameters specified.</div>
</dd>
<dt><a href="../domain/Review.html#%3Cinit%3E(java.lang.Integer,java.lang.Integer)" class="member-name-link">Review(Integer, Integer)</a> - Constructor for class domain.<a href="../domain/Review.html" title="class in domain">Review</a></dt>
<dd>
<div class="block">Creates an instance of Review with the parameters specified that represent the object's identification.</div>
</dd>
<dt><a href="../domain/Review.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Review(String)</a> - Constructor for class domain.<a href="../domain/Review.html" title="class in domain">Review</a></dt>
<dd>
<div class="block">Creates an instance of Review based on the string val.</div>
</dd>
<dt><a href="../domain/Item.html#ReviewAvarage" class="member-name-link">ReviewAvarage</a> - Variable in class domain.<a href="../domain/Item.html" title="class in domain">Item</a></dt>
<dd>
<div class="block">Attribute ReviewAvarage
 
 It gives us the average of the evaluations of all the evaluations 
 that have been made to this item</div>
</dd>
<dt><a href="../domain/CtrlDomainLayer.html#Reviews" class="member-name-link">Reviews</a> - Variable in class domain.<a href="../domain/CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></dt>
<dd>
<div class="block">Non static attribute Reviews.</div>
</dd>
<dt><a href="../domain/User.html#Reviews" class="member-name-link">Reviews</a> - Variable in class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>
<div class="block">Set Ids of the items reviewed by the user.</div>
</dd>
<dt><a href="../test/domain/RunnerTest.html" class="type-name-link" title="class in test.domain">RunnerTest</a> - Class in <a href="../test/domain/package-summary.html">test.domain</a></dt>
<dd>
<div class="block">Class RunnerTest.</div>
</dd>
<dt><a href="../test/domain/RunnerTest.html#%3Cinit%3E()" class="member-name-link">RunnerTest()</a> - Constructor for class test.domain.<a href="../test/domain/RunnerTest.html" title="class in test.domain">RunnerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
