<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 21 22:53:53 CET 2021 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="domain/ActiveUser.html" title="class in domain">ActiveUser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ActiveUser class represents every user that has been active on the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data/CtrlDataLayer.html" title="class in data">CtrlDataLayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The data controller is responsible for linking the domain layer with the managers of each class for which we store data.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="domain/CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Ctrl_domain_layer.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="domain/DriverActiveUser.html" title="class in domain">DriverActiveUser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Driver for the ActiveUser class, it is used to try every method of the ActiveUser class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data/DriverCtrlDataLayer.html" title="class in data">DriverCtrlDataLayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Driver for the controller data layer.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="domain/DriverCtrlDomainLayer.html" title="class in domain">DriverCtrlDomainLayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class DriverCtrlDomainLayer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="domain/DriverItem.html" title="class in domain">DriverItem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Driver for the Item class, it is used to try every method of the Item class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="domain/DriverItemType.html" title="class in domain">DriverItemType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Driver for the ItemType class, it is used to try every method of the ItemType class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data/DriverManagerActiveUser.html" title="class in data">DriverManagerActiveUser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Driver for the Manager ActiveUser class, it is used to try every method of the Manager ActiveUser class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data/DriverManagerCSV.html" title="class in data">DriverManagerCSV</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Interactive driver to</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data/DriverManagerItem.html" title="class in data">DriverManagerItem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Driver for the Manager Item class, it is used to try every method of the Manager Item class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data/DriverManagerItemType.html" title="class in data">DriverManagerItemType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Driver for the Manager ItemType  class, it is used to try every method of the Manager ItemType class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data/DriverManagerRecommendation.html" title="class in data">DriverManagerRecommendation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Driver for the controller ManagerRecommendation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data/DriverManagerReview.html" title="class in data">DriverManagerReview</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This driver is in charge of checking that the ManagerReview class and all its methods work</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data/DriverManagerUser.html" title="class in data">DriverManagerUser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Driver for the Manager User class, it is used to try every method of the Manager User class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="domain/DriverPair.html" title="class in domain">DriverPair</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This driver is responsible for checking that the Pair class is working correctly.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="domain/DriverRecommendation.html" title="class in domain">DriverRecommendation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class DriverRecommendation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="domain/DriverReview.html" title="class in domain">DriverReview</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Driver for the Review class, it is used to try every method of the Review class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="domain/DriverUser.html" title="class in domain">DriverUser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Driver for the User class, it is used to try every method of the User class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="domain/Item.html" title="class in domain">Item</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Item class represents any item.An item can be of a specific type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="domain/ItemType.html" title="class in domain">ItemType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Type of Item.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data/ManagerActiveUser.html" title="class in data">ManagerActiveUser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ManagerActiveUser class is the class used to store and load ActiveUsers in the persistence level.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data/ManagerCSV.html" title="class in data">ManagerCSV</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ManagerCSV class represents a manager for the CSV files to store
 the data of those files.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data/ManagerItem.html" title="class in data">ManagerItem</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ManagerItem class represents a manager for the Item
 objects that manages the saves and read operations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data/ManagerItemType.html" title="class in data">ManagerItemType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ManagerItemType class represents a manager for the ItemType
 objects that manages the saves and read operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data/ManagerRecommendation.html" title="class in data">ManagerRecommendation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
  This controller represents the manager which is responsible for manage the
 information about the class Recommendation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data/ManagerReview.html" title="class in data">ManagerReview</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
  This controller represents the manager which is responsible for manage the
 information about the class Review.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data/ManagerUser.html" title="class in data">ManagerUser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ManagerUser class is the class used to store and load Users in the persistence level.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="domain/Pair.html" title="class in domain">Pair</a>&lt;<a href="domain/Pair.html" title="type parameter in Pair">T1</a>,<wbr><a href="domain/Pair.html" title="type parameter in Pair">T2</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The pair class represents a container for a pair of data.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="domain/Recommendation.html" title="class in domain">Recommendation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Recommendation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="domain/Review.html" title="class in domain">Review</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains the valuation that a specific user has made for a specific item 
 and is identified by the ItemID and the UserID.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="test/domain/RunnerTest.html" title="class in test.domain">RunnerTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class RunnerTest.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="domain/User.html" title="class in domain">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The user class represents any user that has been stored on the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="test/domain/UserTest.html" title="class in test.domain">UserTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class UserTest.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
