<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Nov 19 22:41:15 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="domain/ActiveUser.html" title="class in domain">ActiveUser</a></li>
<li><a href="data/CtrlDataLayer.html" title="class in data">CtrlDataLayer</a></li>
<li><a href="domain/CtrlDomainLayer.html" title="class in domain">CtrlDomainLayer</a></li>
<li><a href="domain/DriverActiveUser.html" title="class in domain">DriverActiveUser</a></li>
<li><a href="data/DriverCtrlDataLayer.html" title="class in data">DriverCtrlDataLayer</a></li>
<li><a href="domain/DriverCtrlDomainLayer.html" title="class in domain">DriverCtrlDomainLayer</a></li>
<li><a href="domain/DriverItem.html" title="class in domain">DriverItem</a></li>
<li><a href="data/DriverManagerActiveUser.html" title="class in data">DriverManagerActiveUser</a></li>
<li><a href="data/DriverManagerCSV.html" title="class in data">DriverManagerCSV</a></li>
<li><a href="data/DriverManagerItem.html" title="class in data">DriverManagerItem</a></li>
<li><a href="data/DriverManagerItemType.html" title="class in data">DriverManagerItemType</a></li>
<li><a href="data/DriverManagerRecommendation.html" title="class in data">DriverManagerRecommendation</a></li>
<li><a href="data/DriverManagerReview.html" title="class in data">DriverManagerReview</a></li>
<li><a href="data/DriverManagerUser.html" title="class in data">DriverManagerUser</a></li>
<li><a href="domain/DriverRecommendation.html" title="class in domain">DriverRecommendation</a></li>
<li><a href="domain/DriverReview.html" title="class in domain">DriverReview</a></li>
<li><a href="domain/DriverUser.html" title="class in domain">DriverUser</a></li>
<li><a href="domain/Item.html" title="class in domain">Item</a></li>
<li><a href="domain/ItemType.html" title="class in domain">ItemType</a></li>
<li><a href="data/ManagerActiveUser.html" title="class in data">ManagerActiveUser</a></li>
<li><a href="data/ManagerCSV.html" title="class in data">ManagerCSV</a></li>
<li><a href="data/ManagerItem.html" title="class in data">ManagerItem</a></li>
<li><a href="data/ManagerItemType.html" title="class in data">ManagerItemType</a></li>
<li><a href="data/ManagerRecommendation.html" title="class in data">ManagerRecommendation</a></li>
<li><a href="data/ManagerReview.html" title="class in data">ManagerReview</a></li>
<li><a href="data/ManagerUser.html" title="class in data">ManagerUser</a></li>
<li><a href="domain/Pair.html" title="class in domain">Pair</a></li>
<li><a href="domain/Recommendation.html" title="class in domain">Recommendation</a></li>
<li><a href="domain/Review.html" title="class in domain">Review</a></li>
<li><a href="test/domain/RunnerTest.html" title="class in test.domain">RunnerTest</a></li>
<li><a href="domain/User.html" title="class in domain">User</a></li>
<li><a href="test/domain/UserTest.html" title="class in test.domain">UserTest</a></li>
</ul>
</main>
</body>
</html>
