<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 21 22:53:53 CET 2021 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="data/package-tree.html">data</a>, </li>
<li><a href="domain/package-tree.html">domain</a>, </li>
<li><a href="test/domain/package-tree.html">test.domain</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">data.<a href="data/CtrlDataLayer.html" class="type-name-link" title="class in data">CtrlDataLayer</a></li>
<li class="circle">domain.<a href="domain/CtrlDomainLayer.html" class="type-name-link" title="class in domain">CtrlDomainLayer</a></li>
<li class="circle">domain.<a href="domain/DriverActiveUser.html" class="type-name-link" title="class in domain">DriverActiveUser</a></li>
<li class="circle">data.<a href="data/DriverCtrlDataLayer.html" class="type-name-link" title="class in data">DriverCtrlDataLayer</a></li>
<li class="circle">domain.<a href="domain/DriverCtrlDomainLayer.html" class="type-name-link" title="class in domain">DriverCtrlDomainLayer</a></li>
<li class="circle">domain.<a href="domain/DriverItem.html" class="type-name-link" title="class in domain">DriverItem</a></li>
<li class="circle">domain.<a href="domain/DriverItemType.html" class="type-name-link" title="class in domain">DriverItemType</a></li>
<li class="circle">data.<a href="data/DriverManagerActiveUser.html" class="type-name-link" title="class in data">DriverManagerActiveUser</a></li>
<li class="circle">data.<a href="data/DriverManagerCSV.html" class="type-name-link" title="class in data">DriverManagerCSV</a></li>
<li class="circle">data.<a href="data/DriverManagerItem.html" class="type-name-link" title="class in data">DriverManagerItem</a></li>
<li class="circle">data.<a href="data/DriverManagerItemType.html" class="type-name-link" title="class in data">DriverManagerItemType</a></li>
<li class="circle">data.<a href="data/DriverManagerRecommendation.html" class="type-name-link" title="class in data">DriverManagerRecommendation</a></li>
<li class="circle">data.<a href="data/DriverManagerReview.html" class="type-name-link" title="class in data">DriverManagerReview</a></li>
<li class="circle">data.<a href="data/DriverManagerUser.html" class="type-name-link" title="class in data">DriverManagerUser</a></li>
<li class="circle">domain.<a href="domain/DriverPair.html" class="type-name-link" title="class in domain">DriverPair</a></li>
<li class="circle">domain.<a href="domain/DriverRecommendation.html" class="type-name-link" title="class in domain">DriverRecommendation</a></li>
<li class="circle">domain.<a href="domain/DriverReview.html" class="type-name-link" title="class in domain">DriverReview</a></li>
<li class="circle">domain.<a href="domain/DriverUser.html" class="type-name-link" title="class in domain">DriverUser</a></li>
<li class="circle">domain.<a href="domain/Item.html" class="type-name-link" title="class in domain">Item</a></li>
<li class="circle">domain.<a href="domain/ItemType.html" class="type-name-link" title="class in domain">ItemType</a></li>
<li class="circle">data.<a href="data/ManagerActiveUser.html" class="type-name-link" title="class in data">ManagerActiveUser</a></li>
<li class="circle">data.<a href="data/ManagerCSV.html" class="type-name-link" title="class in data">ManagerCSV</a></li>
<li class="circle">data.<a href="data/ManagerItem.html" class="type-name-link" title="class in data">ManagerItem</a></li>
<li class="circle">data.<a href="data/ManagerItemType.html" class="type-name-link" title="class in data">ManagerItemType</a></li>
<li class="circle">data.<a href="data/ManagerRecommendation.html" class="type-name-link" title="class in data">ManagerRecommendation</a></li>
<li class="circle">data.<a href="data/ManagerReview.html" class="type-name-link" title="class in data">ManagerReview</a></li>
<li class="circle">data.<a href="data/ManagerUser.html" class="type-name-link" title="class in data">ManagerUser</a></li>
<li class="circle">domain.<a href="domain/Pair.html" class="type-name-link" title="class in domain">Pair</a>&lt;T1,<wbr>T2&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">domain.<a href="domain/Recommendation.html" class="type-name-link" title="class in domain">Recommendation</a></li>
<li class="circle">domain.<a href="domain/Review.html" class="type-name-link" title="class in domain">Review</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">test.domain.<a href="test/domain/RunnerTest.html" class="type-name-link" title="class in test.domain">RunnerTest</a></li>
<li class="circle">domain.<a href="domain/User.html" class="type-name-link" title="class in domain">User</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)
<ul>
<li class="circle">domain.<a href="domain/ActiveUser.html" class="type-name-link" title="class in domain">ActiveUser</a></li>
</ul>
</li>
<li class="circle">test.domain.<a href="test/domain/UserTest.html" class="type-name-link" title="class in test.domain">UserTest</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
