<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 21 22:53:53 CET 2021 -->
<title>CtrlDataLayer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="declaration: package: data, class: CtrlDataLayer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CtrlDataLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">data</a></div>
<h1 title="Class CtrlDataLayer" class="title">Class CtrlDataLayer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">data.CtrlDataLayer</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CtrlDataLayer</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The data controller is responsible for linking the domain layer with the managers of each class for which we store data.
 <ul> 
 <li> Implementation of the "Singleton" design pattern, with the goal of having a single instance of this class in the system. 
 <li> For the data management we save the objects in different .txt files in which we save the objects in the following way [object1¬object2...objectn]. 
 <li> Each object is represented as a string and each class has its own constructor and toString() to communicate the data and domain layer.
 </ul></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Daniel Morón Roces</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="ManagerActiveUser.html" title="class in data">ManagerActiveUser</a></code></div>
<div class="col-second even-row-color"><code><a href="#dataActUser" class="member-name-link">dataActUser</a></code></div>
<div class="col-last even-row-color">
<div class="block">
  A ManagerActiveUser static attribute that represents the manager of the ActiveUser class which is unique in the system.</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="ManagerCSV.html" title="class in data">ManagerCSV</a></code></div>
<div class="col-second odd-row-color"><code><a href="#dataCSV" class="member-name-link">dataCSV</a></code></div>
<div class="col-last odd-row-color">
<div class="block">
  A ManagerCSV static attribute that represents the manager which is unique and is responsible for read the
 CSV files to get the useful information for the system.</div>
</div>
<div class="col-first even-row-color"><code>private static <a href="ManagerItem.html" title="class in data">ManagerItem</a></code></div>
<div class="col-second even-row-color"><code><a href="#dataItem" class="member-name-link">dataItem</a></code></div>
<div class="col-last even-row-color">
<div class="block">
  A ManagerItem static attribute that represents the manager of the Item class which is unique in the system.</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="ManagerItemType.html" title="class in data">ManagerItemType</a></code></div>
<div class="col-second odd-row-color"><code><a href="#dataItemType" class="member-name-link">dataItemType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">
  A ManagerItemType static attribute that represents the manager of the ItemType class which is unique in the system.</div>
</div>
<div class="col-first even-row-color"><code>private static <a href="ManagerRecommendation.html" title="class in data">ManagerRecommendation</a></code></div>
<div class="col-second even-row-color"><code><a href="#dataRecommendation" class="member-name-link">dataRecommendation</a></code></div>
<div class="col-last even-row-color">
<div class="block">
  A ManagerRecommendation static attribute that represents the manager of the Recommendation class which is unique in the system.</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="ManagerReview.html" title="class in data">ManagerReview</a></code></div>
<div class="col-second odd-row-color"><code><a href="#dataReview" class="member-name-link">dataReview</a></code></div>
<div class="col-last odd-row-color">
<div class="block">
  A ManagerReview static attribute that represents the manager of the Review class which is unique in the system.</div>
</div>
<div class="col-first even-row-color"><code>private static <a href="ManagerUser.html" title="class in data">ManagerUser</a></code></div>
<div class="col-second even-row-color"><code><a href="#dataUser" class="member-name-link">dataUser</a></code></div>
<div class="col-last even-row-color">
<div class="block">
  A ManagerUser static attribute that represents the manager of the User class which is unique in the system.</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#pathMovies" class="member-name-link">pathMovies</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This static attribute represents the path to load  the ratings.test files that are from Movies.</div>
</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#pathSeries" class="member-name-link">pathSeries</a></code></div>
<div class="col-last even-row-color">
<div class="block">This static attribute represents the path to load  the ratings.test files that are from Series.</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#pos_col_Movies" class="member-name-link">pos_col_Movies</a></code></div>
<div class="col-last odd-row-color">
<div class="block">
  It is a static attribute that represents how the columns of the ratings CSV files are organised.</div>
</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#pos_col_Series" class="member-name-link">pos_col_Series</a></code></div>
<div class="col-last even-row-color">
<div class="block">
  It is a static attribute that represents in which position of the Item files where is the id of these.</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="CtrlDataLayer.html" title="class in data">CtrlDataLayer</a></code></div>
<div class="col-second odd-row-color"><code><a href="#singletonObject" class="member-name-link">singletonObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">
  A CtrlDataLayer static attribute that represents the unique instance of this controller.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CtrlDataLayer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The Constructor of CtrlDataLayer in private because we want to have only
 one instance of the controller, following the Singleton Pattern.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="CtrlDataLayer.html" title="class in data">CtrlDataLayer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method gives the instance of the Data Controller initialized with the values of their managers.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#initializeCtrlDataLayer()" class="member-name-link">initializeCtrlDataLayer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method initializes the Data Controller getting the instances of the managers and is called 
 when is created the singleton instance of CtrlDataLayer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadDataInfo(java.lang.String)" class="member-name-link">loadDataInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method gives the Data information about the class with the name type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#storeDataInfo(java.lang.String,java.util.ArrayList)" class="member-name-link">storeDataInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method stores the Data information with obj in the classes with the name type.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="pos_col_Movies">
<h3>pos_col_Movies</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">pos_col_Movies</span></div>
<div class="block"><ul>
 <li> It is a static attribute that represents how the columns of the ratings CSV files are organised.
 <li> The first position of the array represents in which column is the user id when valuing Movies, the second position represents the id of the Item and the last position represents the value.
 <li> Possible values for the pos_col_Movies.get(0) are 1, 2 or 3.
 <li> The controller communicates with the managers (which have unique instances) and so can store and load data and also be persistent.
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="pos_col_Series">
<h3>pos_col_Series</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">pos_col_Series</span></div>
<div class="block"><ul>
 <li> It is a static attribute that represents in which position of the Item files where is the id of these.
 <li> The first position of the array represents in which column is the user id when Series are valued.
 <li> Possible values for the pos_col_Series.get(0) are 1, 2 or 3.
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="pathMovies">
<h3>pathMovies</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">pathMovies</span></div>
<div class="block">This static attribute represents the path to load  the ratings.test files that are from Movies.</div>
</section>
</li>
<li>
<section class="detail" id="pathSeries">
<h3>pathSeries</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">pathSeries</span></div>
<div class="block">This static attribute represents the path to load  the ratings.test files that are from Series.</div>
</section>
</li>
<li>
<section class="detail" id="singletonObject">
<h3>singletonObject</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="CtrlDataLayer.html" title="class in data">CtrlDataLayer</a></span>&nbsp;<span class="element-name">singletonObject</span></div>
<div class="block"><ul>
 <li> A CtrlDataLayer static attribute that represents the unique instance of this controller.
 <li> Default value = null, when the unique instance is not called with the method getInstance().
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="dataActUser">
<h3>dataActUser</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="ManagerActiveUser.html" title="class in data">ManagerActiveUser</a></span>&nbsp;<span class="element-name">dataActUser</span></div>
<div class="block"><ul>
 <li> A ManagerActiveUser static attribute that represents the manager of the ActiveUser class which is unique in the system.
 <li> Default value = null, when the unique instance is not called with the method getInstance().
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="dataItem">
<h3>dataItem</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="ManagerItem.html" title="class in data">ManagerItem</a></span>&nbsp;<span class="element-name">dataItem</span></div>
<div class="block"><ul>
 <li> A ManagerItem static attribute that represents the manager of the Item class which is unique in the system.
 <li> Default value = null, when the unique instance is not called with the method getInstance().
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="dataRecommendation">
<h3>dataRecommendation</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="ManagerRecommendation.html" title="class in data">ManagerRecommendation</a></span>&nbsp;<span class="element-name">dataRecommendation</span></div>
<div class="block"><ul>
 <li> A ManagerRecommendation static attribute that represents the manager of the Recommendation class which is unique in the system.
 <li> Default value = null, when the unique instance is not called with the method getInstance().
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="dataUser">
<h3>dataUser</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="ManagerUser.html" title="class in data">ManagerUser</a></span>&nbsp;<span class="element-name">dataUser</span></div>
<div class="block"><ul>
 <li> A ManagerUser static attribute that represents the manager of the User class which is unique in the system.
 <li> Default value = null, when the unique instance is not called with the method getInstance().
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="dataReview">
<h3>dataReview</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="ManagerReview.html" title="class in data">ManagerReview</a></span>&nbsp;<span class="element-name">dataReview</span></div>
<div class="block"><ul>
 <li> A ManagerReview static attribute that represents the manager of the Review class which is unique in the system.
 <li> Default value = null, when the unique instance is not called with the method getInstance().
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="dataCSV">
<h3>dataCSV</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="ManagerCSV.html" title="class in data">ManagerCSV</a></span>&nbsp;<span class="element-name">dataCSV</span></div>
<div class="block"><ul>
 <li> A ManagerCSV static attribute that represents the manager which is unique and is responsible for read the
 CSV files to get the useful information for the system.
 <li> Default value = null, when the unique instance is not called with the method getInstance().
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="dataItemType">
<h3>dataItemType</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="ManagerItemType.html" title="class in data">ManagerItemType</a></span>&nbsp;<span class="element-name">dataItemType</span></div>
<div class="block"><ul>
 <li> A ManagerItemType static attribute that represents the manager of the ItemType class which is unique in the system.
 <li> Default value = null, when the unique instance is not called with the method getInstance().
 </ul></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CtrlDataLayer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">CtrlDataLayer</span>()</div>
<div class="block">The Constructor of CtrlDataLayer in private because we want to have only
 one instance of the controller, following the Singleton Pattern.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initializeCtrlDataLayer()">
<h3>initializeCtrlDataLayer</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeCtrlDataLayer</span>()</div>
<div class="block">This method initializes the Data Controller getting the instances of the managers and is called 
 when is created the singleton instance of CtrlDataLayer.</div>
</section>
</li>
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="CtrlDataLayer.html" title="class in data">CtrlDataLayer</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">This method gives the instance of the Data Controller initialized with the values of their managers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A singleton object of the controller CtrlDataLayer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadDataInfo(java.lang.String)">
<h3>loadDataInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">loadDataInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">This method gives the Data information about the class with the name type.
 <p>
 <ul>
 <li> Regarding the implementation of known and unknown we have differentiated when the files we want to load are movies and series.
 <li> In the future we want to implement a method to be able to load any CSV file in a more general way.
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - a String which represents the name of the class that the Domain Controller wants to get data.</dd>
<dt>Returns:</dt>
<dd>An ArrayList<String> that represents the objects classes with the name type. Returns null if the type 
 is an invalid string.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="storeDataInfo(java.lang.String,java.util.ArrayList)">
<h3>storeDataInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">storeDataInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;obj)</span></div>
<div class="block">This method stores the Data information with obj in the classes with the name type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - a String which represents the name of the class that the Domain Controller wants to update the data.</dd>
<dd><code>obj</code> - an ArrayList<String> that contains the ids of the classes with the name type.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
