<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 21 22:53:53 CET 2021 -->
<title>data</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="declaration: package: data">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package data" class="title">Package data</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">data</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CtrlDataLayer.html" title="class in data">CtrlDataLayer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The data controller is responsible for linking the domain layer with the managers of each class for which we store data.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DriverCtrlDataLayer.html" title="class in data">DriverCtrlDataLayer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Driver for the controller data layer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DriverManagerActiveUser.html" title="class in data">DriverManagerActiveUser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Driver for the Manager ActiveUser class, it is used to try every method of the Manager ActiveUser class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DriverManagerCSV.html" title="class in data">DriverManagerCSV</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Interactive driver to</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DriverManagerItem.html" title="class in data">DriverManagerItem</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Driver for the Manager Item class, it is used to try every method of the Manager Item class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DriverManagerItemType.html" title="class in data">DriverManagerItemType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Driver for the Manager ItemType  class, it is used to try every method of the Manager ItemType class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DriverManagerRecommendation.html" title="class in data">DriverManagerRecommendation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Driver for the controller ManagerRecommendation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DriverManagerReview.html" title="class in data">DriverManagerReview</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This driver is in charge of checking that the ManagerReview class and all its methods work</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DriverManagerUser.html" title="class in data">DriverManagerUser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Driver for the Manager User class, it is used to try every method of the Manager User class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ManagerActiveUser.html" title="class in data">ManagerActiveUser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ManagerActiveUser class is the class used to store and load ActiveUsers in the persistence level.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManagerCSV.html" title="class in data">ManagerCSV</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ManagerCSV class represents a manager for the CSV files to store
 the data of those files.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ManagerItem.html" title="class in data">ManagerItem</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The ManagerItem class represents a manager for the Item
 objects that manages the saves and read operations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManagerItemType.html" title="class in data">ManagerItemType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ManagerItemType class represents a manager for the ItemType
 objects that manages the saves and read operations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ManagerRecommendation.html" title="class in data">ManagerRecommendation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">
  This controller represents the manager which is responsible for manage the
 information about the class Recommendation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManagerReview.html" title="class in data">ManagerReview</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
  This controller represents the manager which is responsible for manage the
 information about the class Review.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ManagerUser.html" title="class in data">ManagerUser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ManagerUser class is the class used to store and load Users in the persistence level.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
