<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 21 22:53:53 CET 2021 -->
<title>Uses of Package data</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="use: package: data">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package data" class="title">Uses of Package<br>data</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">data</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#data">data</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#domain">domain</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="data">
<div class="caption"><span>Classes in <a href="package-summary.html">data</a> used by <a href="package-summary.html">data</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CtrlDataLayer.html#data">CtrlDataLayer</a></div>
<div class="col-last even-row-color">
<div class="block">The data controller is responsible for linking the domain layer with the managers of each class for which we store data.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ManagerActiveUser.html#data">ManagerActiveUser</a></div>
<div class="col-last odd-row-color">
<div class="block">ManagerActiveUser class is the class used to store and load ActiveUsers in the persistence level.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ManagerCSV.html#data">ManagerCSV</a></div>
<div class="col-last even-row-color">
<div class="block">The ManagerCSV class represents a manager for the CSV files to store
 the data of those files.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ManagerItem.html#data">ManagerItem</a></div>
<div class="col-last odd-row-color">
<div class="block">The ManagerItem class represents a manager for the Item
 objects that manages the saves and read operations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ManagerItemType.html#data">ManagerItemType</a></div>
<div class="col-last even-row-color">
<div class="block">The ManagerItemType class represents a manager for the ItemType
 objects that manages the saves and read operations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ManagerRecommendation.html#data">ManagerRecommendation</a></div>
<div class="col-last odd-row-color">
<div class="block">
  This controller represents the manager which is responsible for manage the
 information about the class Recommendation.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ManagerReview.html#data">ManagerReview</a></div>
<div class="col-last even-row-color">
<div class="block">
  This controller represents the manager which is responsible for manage the
 information about the class Review.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ManagerUser.html#data">ManagerUser</a></div>
<div class="col-last odd-row-color">
<div class="block">ManagerUser class is the class used to store and load Users in the persistence level.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="domain">
<div class="caption"><span>Classes in <a href="package-summary.html">data</a> used by <a href="../domain/package-summary.html">domain</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CtrlDataLayer.html#domain">CtrlDataLayer</a></div>
<div class="col-last even-row-color">
<div class="block">The data controller is responsible for linking the domain layer with the managers of each class for which we store data.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
